<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<title>Enbrel Patient RTE-07</title>
<!--[if mso | ie]>
<style>
.sup {
vertical-align: 1px !important;
font-size: 100% !important;
}
</style>
<![endif]--> 
<!--[if ie]>
<style>
.sup {
vertical-align: 6px !important;
font-size: 60% !important;
}
</style>
<![endif]--> 
<!--[if gte mso 9]>
<style>
sup { font-size: 100% !important; }
</style>
<![endif]-->
<style type="text/css">
*, body, img {
	padding: 0;
	margin: 0;
}
body {
	background-color: #ffffff;
}
/* What it does: Remove spaces around the email design added by some email clients. */
	/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
	
html, body {
	font-size: 16px;
	margin: 0;
	padding: 0;
	height: 100% !important;
	width: 100% !important;
	font-family: Arial, Helvetica, sans-serif;
}
/* What it does: Stops email clients resizing small text. */
	
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
	
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
/* What it does: Fixes webkit padding issue. */
	
table {
	border-spacing: 0 !important;
}
/* What it does: Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
	
table {
	border-collapse: collapse;
	table-layout: fixed;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
	
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added images. */
	
img {
	border: 0 !important;
	outline: none !important;
	text-decoration: none !important;
}
a, a:focus, a:active, img:focus, img:active, img {
	outline: none;
	text-decoration: none;
	border: 0px;
	margin: 0px;
	padding: 0px;
}
.hover_eff:hover {
	background-color: red;
}
.font_2 {
	font-family: arial !important;
	font-size: 11px !important;
	line-height: 14px !important;
	padding-bottom: 20px !important;
	color: #424241;
}
.mobshow {
	display: none !important;
}
.font_3 {
	font-family: arial !important;
	color: #000000;
}
.font_4 {
	font-family: arial !important;
	color: #464547;
}

@media only screen and (max-width: 550px) {
#main_table {
	width: 320px !important;
	margin: 0 auto;
}
.main {
	width: 320px !important;
}
.mobshow, * [lang~="x-mobshow"] {
	display: block !important;
	width: 100% !important;
	width: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	float: none !important
}
.mobhide, * [lang~="x-mobhide"] {
	display: none !important
}
.removebreaks br {
	display: none;
}
.resizeImage {
	width: 100% !important;
	display: block !important;
}
.pad_lr0 {
	padding-left: 0px !important;
	padding-right: 0px !important;
}
.resizeImage_1 {
	width: 90% !important;
	display: block !important;
}
.resizeimg_2 {
	height: 60px !important;
}
.resizePadding {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
.resizePadding_1 {
	padding-left: 20px !important;
	padding-right: 0px !important;
}
.padding-5 {
	vertical-align: 37px !important;
}
.vertical-align-5 {
	vertical-align: 7px !important;
	padding-top: 0 !important;
}
/*custom css*/
.td_resize {
	width: 100% !important;
	display: block !important;
}
.padding_b10 {
	padding-bottom: 10px !important;
}
.resize_td, .resize_td .topimg_rsize {
	width: 120px !important;
	height: auto !important;
}
.resize_imgtd, .resize_imgtd img {
	width: 50px !important;
	height: auto !important;
}
.width-80 {
	width: 80px !important;
}
.desk_break {
	display: inline !important;
}
.padd_reset {
	padding: 0px 5px !important;
}
.padd_bttm {
	padding-bottom: 20px;
}
.font_1 {
	font-size: 14px !important;
}
.al_text {
	text-align: center !important;
}
.mob_break {
	display: block !important;
}
.center {
	text-align: center !important;
}
td .mo_hide {
	display: none !important;
	padding-bottom: 0px !important;
}
.mo_hide .mob_pad0 {
	padding-bottom: 0px !important;
}
.pt_10 {
	padding-top: 10px !important;
	text-align: left !important;
	padding-left: 0px !important;
}
.mobview {
	display: block !important;
	width: 100% !important;
}
.mob-view {
	width: 100% !important;
	display: block;
	padding-top: 10px !important;
}
.mob_bulet {
	width: 5% !important;
}
.mob_bulet1 {
	width: 95% !important;
}
.padl_0 {
	padding-left: 0 !important;
}
.noborder {
	border: none !important
}
.mob_font {
	font-size: 25px !important;
	line-height: 28px !important;
	height: 48px !important;
}
.padl_5 {
	padding-left: 5px !important;
}
.leftv {
	text-align: left!important;
}
.footertext{
    padding-left: 20px;
}
.footertext1{
    padding-right: 20px;
}
}
</style>
</head>
<!--https://helix:8443/svn/Pfizer_Ex-NA_APAC_PFC-51452_Enbrel_Patient_RTE_07/trunk/RTE/Deliverables/HTML
-->

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;">
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" width="50%" align="center" style="background-color:#ffffff;"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="fullgmail" id="main_table">
                <tr>
                  <td width="100%" valign="top" align="left" style="padding:0;"><table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="right" valign="top" width="100%" class="mobview" style="text-align: right; "><a href="#" style="text-decoration:none;pointer-events: none;display: block;text-align: right;"> <img src="images/phizer-logo.jpg" width="105" alt="logo" style="padding: 20px 25px 0px 0px; width: 105px" /></a></td> 
                      </tr>
                    
                      <tr>
                          <td width="100%" valign="top"> <a href="#" style="text-decoration: none; cursor: none;"> <img src="./images/header.jpg" width="100%" style="padding: 10px 0px 15px 0px"> </td>
                      </tr>

                      <tr>
                          <td  width="100%" valign="top" style="padding:5px 0px 5px 25px;font-family:arial; font-size:17px;line-height:20px;color:#233288; font-weight: bold">Respected Dr. [Name], </td>
                      </tr>
                      <tr>
                        <td  width="100%" valign="top" style="padding:5px 0px 15px 25px;font-family:arial; font-size:17px;line-height:20px;color:#233288; font-weight: bold">Further to our discussion, I am sharing this information.</td>
                    </tr>
                    <tr>
                        <td width="100%" valign="top"><a href="#" style="text-decoration: none; cursor: none;"> <img src="./images/border-1.jpg" width="100%" style="padding: 10px 0px 5px 0px"></a> </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" width="100%" style="padding: 10px 25px 10px 25px;font-family:Arial; font-size:23px;line-height:26px; text-align: center; color:#000000; font-weight: bold;">RA is associated with an increased risk of<br><span style="color:#233288; font-weight: bold; font-size: 30px;">serious infection</span><span style="color:#000000; font-size: 23px;">, and TNFi treatment increases that risk up to</span><span style="color:#233288; font-weight: bold; font-size: 30px;">2-fold1</span></td>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" valign="top"><a href="#" style="text-decoration: none; cursor: none;"> <img src="./images/border-2.jpg" width="100%" style="padding: 5px 0px 5px 0px"></a> </td>
                    </tr>
                    <tr>
                        <td width="100%" valign="top" align="center"><a href="#" style="text-decoration: none; cursor: none;"><img src="./images/banner-1.jpg" width="60%" style="padding:5px 0px 10px 0px;display:block"/></a></td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" width="100%" style="padding: 10px 25px 10px 25px;font-family:Arial; font-size:18px;line-height:24px; text-align: center; color:#000000; font-weight: bold;"> 
                            From the DREAM biological registry that included 2356<br>RA patients followed up to 5 years2 </td>
                    </tr>
                    <tr>
                        <td  width="100%" valign="top"> <a href="#" style="text-decoration: none; cursor: none;"> <img src="./images/banner-2.jpg" width="100%" style="padding: 20px 0px 5px 0px"> </td>
                    </tr>
                    <tr>
                        <td  width="100%" valign="top"> <a href="#" style="text-decoration: none; cursor: none;"> <img src="./images/banner-3.jpg" width="100%" style="padding: 0px 0px 0px 0px"> </td>
                    </tr>
                    <tr>
                        <td  width="100%" valign="top"> <a href="#" style="text-decoration: none; cursor: none;"> <img src="./images/banner-4.jpg" width="100%" style="padding: 0px 0px 0px 0px"> </td>
                    </tr>
                    <tr>
                        <td  width="100%" valign="top"> <a href="#" style="text-decoration: none; cursor: none;"> <img src="./images/banner-5.jpg" width="100%" style="padding: 0px 0px 0px 0px"> </td>
                    </tr>
                    <tr>
                        <td width="100%" valign="top" align="left" style="padding:5px 0px 5px 25px;font-family:arial; font-size:10px;line-height:13px;color:#000000;"><b style="font-weight:bold;"> adjHR: </b> <b> Adjusted hazard ratio </b><b style="font-weight:bold;"> CI:</b><b>Confidence interval;</b><b style="font-weight:bold;"> DREAM:</b><b>Dutch Rheumatoid Arthritis Monitoring;</b></td>
                    </tr>
                    <tr>
                        <td width="100%" valign="top" align="left" style="padding:0px 0px 5px 25px;font-family:arial; font-size:10px;line-height:13px;color:#000000;"><b style="font-weight:bold;"> RA: </b> <b> Rheumatoid arthritis; </b><b style="font-weight:bold;"> TNFI:</b><b>Tumour necrosis factor inhibitor.</b></td>
                    </tr>
                    <tr>
                        <td width="100%" valign="top" align="left" style="padding:5px 0px 5px 25px;font-family:arial; font-size:12px;line-height:16px;color:#233288;text-decoration:none; font-weight: bold;">REFERENCES:</td>
                    </tr>
                    <table>
                            <tr>
                                <td align="left" width="2%" valign="top" style="font-family:arial; font-size:10px;line-height:13px;color:#3d4343;text-decoration:none; font-weight: normal; padding: 3px 0px 0px 25px;">1.</td>
                                    <td align="left" width="98%" valign="top" style="font-family:arial; font-size:10px;line-height:13px;color:#3d4343;text-decoration:none; font-weight: normal; padding: 3px 0px 0px 10px;">Listing J, Gerhold K, Zink A. Rheumatol (Oxford).2013;52:53-61.</td>
                                    </tr>
                                    <tr>
                                        <td align="left" width="2%" valign="top" style="font-family:arial; font-size:10px;line-height:13px;color:#3d4343;text-decoration:none; font-weight: normal; padding: 0px 0px 0px 25px;">2.</td>
                                            <td align="left" width="98%" valign="top" style="font-family:arial; font-size:10px;line-height:13px;color:#3d4343;text-decoration:none; font-weight: normal; padding: 0px 0px 0px 10px;">van Dartel SA, et al. Ann Rheum Dis. 2013;72:895-900.</td>
                                            </tr>
                                            <tr>
                                                <td align="left" width="2%" valign="top" style="font-family:arial; font-size:10px;line-height:13px;color:#3d4343;text-decoration:none; font-weight: normal; padding: 0px 0px 0px 25px;">3.</td>
                                                    <td align="left" width="98%" valign="top" style="font-family:arial; font-size:10px;line-height:13px;color:#3d4343;text-decoration:none; font-weight: normal; padding: 0px 0px 0px 10px;">Minozzi S, et al. Expert Opin Drug Saf. 2016;15(sup1):11-34.</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" width="2%" valign="top" style="font-family:arial; font-size:10px;line-height:13px;color:#3d4343;text-decoration:none; font-weight: normal; padding: 0px 0px 0px 25px;">4.</td>
                                                            <td align="left" width="98%" valign="top" style="font-family:arial; font-size:10px;line-height:13px;color:#3d4343;text-decoration:none; font-weight: normal; padding: 0px 0px 0px 10px;">Michaud TL, et al. Am J Med. 2014;127:1208-32. </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" width="2%" valign="top" style="font-family:arial; font-size:10px;line-height:13px;color:#3d4343;text-decoration:none; font-weight: normal; padding: 0px 0px 0px 25px;">5.</td>
                                                                        <td align="left" width="98%" valign="top" style="font-family:arial; font-size:10px;line-height:13px;color:#3d4343;text-decoration:none; font-weight: normal; padding: 0px 0px 0px 10px;"> 	Liao H, et al. Int J Rheum Dis. 2017;20:161-8.</td>
                                                                        </tr>
                                                                        </table>
                                                                    
                                                                        

                                                                                <tr>
                                                                                    <td valign="top" align="left" width="100%" style="padding:20px 0px 0px 25px;font-family:arial; font-size:9px;line-height:12px;color:#4d4d4f;text-decoration:none;">
                                                                                        ®Trademark Proprietor: Wyeth LLC, USA Licensed User: Pﬁzer Limited, India<br>Full prescribing information available on request.<br>For the use only of a Registered Medical Practitioner or a Hospital or a Laboratory</td>
                                                                                    </tr>
                                                                                <tr>
                                                                                    <td valign="top" align="left" width="100%" style=" font-family:arial;font-size:11px;line-height:14px;color:#3d4343; padding:20px 0px 0px 25px;"> Please <a href="https://www.pfizermcm.com/files/Emailer_NonProductDisclaimer_New.pdf?cmp={{Approved_Document_vod__c.CMS_Campaign_Source_Code__c}}" target="_blank" style="color:#0043fb; text-decoration: underline;font-weight: normal;">click
                                                                                      here</a> for disclaimers.<span style="padding:0px 0px 0px 230px ; font-weight: bold;"> PP-ENB-IND-0733, 20th May 2022</span></td>
                                                                                    
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td valign="top" align="left" width="100%" style="padding:18px 0px 15px 0px;font-family:arial; font-size:14px;line-height:17px;color:#000000;text-decoration:none;">
                                                                                            <table>
                                                                                            <tr>
                                                                                              <td valign="top" align="left" width="22%" class="mobview center"><a href="#" style="text-decoration:none;pointer-events: none; cursor: none; display: block"> <img src="images/phizer-logo.jpg" width="105" alt="logo" style="width: 105px; padding: 0px 0px 0px 25px;"/></a></td>
                                                                                              <td valign="middle" align="right" width="78%" style="font-family:arial; font-size:10px;line-height:13px;color:#3d4343;text-decoration:none;text-align: left;" class="mobview "><span style="font-size: 12px; line-height: 15px; font-weight: bold; padding: 0px 0px 0px 20px;">Pfizer Limited</span> <br><span style="padding: 0px 0px 0px 20px";>
                                                                                                The Capital - A Wing 1802, 18th Floor, Plot No C-70, G Block, <span class="footertext">Bandra-Kurla Complex,</span> <span class="footertext1" style=" display: inline-block;  padding: 0px 0px 0px 20px;">Bandra (East) Mumbai 400051, India</span></td>
                                                                                            </tr>
                            
                                                                                        </tr>
                                                                                    </table></td>
                                                                                </tr>
                                                                              </table></td>
                                                                          </tr>
                                                                        </table></td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                </body>
                                                </html>
