<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="ad.size" content="width=160,height=600" />
    <meta name="format-detection" content="telephone=no" />
    <title>300x250</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.1/gsap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,2500;1,100;1,300;1,400;1,500;1,700;1,2500&family=Saira:ital,wght@0,100..2500;1,100..2500&display=swap"
      rel="stylesheet"
    />
    <style type="text/css" media="screen">
      body {
        margin: 0;
        padding: 0;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-family: Arial, Helvetica, sans-serif;
      }
      #wrapper {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 300px;
        height: 250px;
        overflow: hidden;
        background-color: #fff;
        border: 0.25px solid rgba(30, 11, 77, 0.24);
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }
      p {
        margin: 0;
        padding: 0;
      }

      /* BACKGROUND */
      .background {
        position: absolute;
        width: 486px;
        height: 250px;
        background-size: cover;
        z-index: 0;
        top: 0;
        left: 0px;
        opacity: 0;
      }

      .background img {
        width: 486px;
      }

      .banner-area div {
        position: absolute;
      }

      .indication {
        width: 87px;
        top: 100px;
        left: 15px;
      }

      .cta-button {
    width: 118px;
    height: 36px;
    top: 100px;
    left: 142px;
    opacity: 0;
    scale: 0,
}

      .cta-button img {
        width: 100%;
      }

      .logo {
    position: absolute;
    width: 136px;
    height: 32px;
    top: 9px;
    left: 81px;
    z-index: 2;
    opacity: 0;
}  

.logo img {
  width: 136px;
    height: 32px;
}

.text1 {
    position: absolute;
    width: 119px;
    height: 10px;
    top: 55px;
    left: 143px;
    z-index: 2;
    opacity: 0;
}

.text1 img {
  width: 119px;
  height: 10px;
}

.text2 {
    position: absolute;
    width: 162px;
    height: 54px;
    top: 77px;
    left: 122px;
    z-index: 2;
    opacity: 0;
}

.text2 img {
  width: 162px;
    height: 54px;
}

.text3 {
    position: absolute;
    width: 159px;
    height: 68px;
    top: 53px;
    left: 120px;
    z-index: 2;
    opacity: 0;
}

.text3 img {
  width: 159px;
  height: 68px;
}

.text4 {
    position: absolute;
    width: 170px;
    height: 60px;
    top: 55px;
    left: 115px;
    z-index: 2;
    opacity: 0;
}

.text4 img {
  width: 170px;
    height: 60px;
}

.text4_1 {
    position: absolute;
    width: 252px;
    height: 17px;
    top: 132px;
    left: 23px;
    z-index: 2;
    opacity: 0;
}

.text4_1 img {
  width: 252px;
    height: 17px;
}

.text5 {
    position: absolute;
    width: 158px;
    height: 64px;
    top: 52px;
    left: 120px;
    z-index: 2;
    opacity: 0;
}

.text5 img {
  width: 158px;
    height: 64px;
}

.text5_1 {
    position: absolute;
    width: 239px;
    height: 17px;
    top: 132px;
    left: 30px;
    z-index: 2;
    opacity: 0;
}

.text5_1 img {
  width: 239px;
    height: 17px;
}

.text6 {
    position: absolute;
    width: 174px;
    height: 80px;
    top: 55px;
    left: 118px;
    z-index: 2;
    opacity: 0;
}

.text6 img {
  width: 174px;
    height: 80px;
}

.text6_1 {
    position: absolute;
    width: 186px;
    height: 9px;
    top: 134px;
    left: 55px;
    z-index: 2;
    opacity: 0;
}

.text6_1 img {
  width: 186px;
  height: 9px;
}

.text7 {
    position: absolute;
    width: 161px;
    height: 24px;
    top: 64px;
    left: 121px;
    z-index: 2;
    opacity: 0;
}

.text7 img {
  width: 161px;
    height: 24px;
}

.icon {
    position: absolute;
    width: 100px;
    height: 86px;
    top: 5px;
    left: -124px;
    z-index: 2;
    opacity: 1;
}

.icon1 {
    position: absolute;
    width: 300px;
    height: 179px;
    top: -1px;
    left: -1px;
    z-index: 2;
    opacity: 0;
}
.bg {
    right: 0px;
    top: -10px;
    opacity: 1;
    width: 325px;
    height: 181px;
}
      
.bg img {
  width: 325px;
  height: 181px;
}


.bg2 {
    right: 1px;
    top: -1px;
    opacity: 0;
    width: 300px;
    height: 167px;
}

.bg2 img {
  width: 300px;
    height: 167px;
}
      

      
      /* ISI */
      .ISI {
    position: absolute;
    width: 300px;
    border-left: 1px solid #ccc;
    height: 93px;
    bottom: 2px;
    right: 0px;
    font-size: 10px;
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: #fff;
    font-style: normal;
    font-size: 9px;
    line-height: 10px;
    letter-spacing: -0.2px;
    font-family: Arial, sans-serif;
    z-index: 5;
}
      .ISI .bordered {
        border: 2px solid #444;
        font-weight: 700;
        padding: 8px;
        color: #444;
        font-size: 11px;
        line-height: 14px;
        margin-bottom: 6px;
      }

      .ISI .bordered span {
        display: block;
        line-height: 14px;
        margin-bottom: 6px; 
      }
      .ISI .txt_center {
        text-align: center;
        display: block;
        width: 100%;
      }
      .ISI .paragraph {
        font-size: 11px;
        line-height: 14px;
        padding-right: 8px;
      }

      .pointer {
        cursor: pointer;
      }

      #ISI .underline {
        text-decoration: underline;
        text-underline-position: from-font;
      }

      .banner-area {
        width: 300px;
        position: relative;
        height: 250px;
      }

      .prescribing-info {
        color: white;
      }

      .click {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 32px;
        text-align: left;
        font-size: 11px;
        color: white;
        background-color: #fff;
      }

      .click a {
        text-decoration: underline;
        color: white;
        font-weight: 2500;
      }

      .click p {
        margin-top: 1.5px;
      }
      .span-spacer{
        display: block;
        margin-bottom: 6px;
      }
      .span-extra-spacer {
        display: block;
        margin-bottom: 10px;
      }
      .ISI-padding {
    position: absolute;
    width: 295px;
    height: 91px;
    left: 0px;
    top: 3px;
    overflow-x: hidden;
    overflow-y: scroll;
}

      .ISI-spacer {
        margin: 0 6px;
      }

      sup {
        font-size: 6px;
        line-height: 0px;
      }

      .ISI-title {
        color: #004f5e !important;
        font-weight: bold;
        font-size: 12px;
        line-height: 100%;
        padding-bottom: 5px;
      }

      .ISI p {
        margin-bottom: 4px;
        font-size: 10px;
      }

      .ISI p,
      .ISI ul,
      .ISI li {
        color: #636466;
      }

      .ISI ul {
        /* list-style: none; */
        margin-top: 5px;
        margin-bottom: 5px;
        padding-left: 6px;
      }

      .ISI ul li {
        padding-left: 3px;
        padding-bottom: 8px;
      }

      .ISI ul li:last-child {
        padding-bottom: 0px;
      }

      .ISI ul li::before {
        display: inline-block;
        width: 10px;
        font-size: 11px;
        line-height: 0px;
        margin-bottom: -0.52em;
        position: relative;
        display: flex;
        align-items: center;
      }

      .ISI a {
        text-decoration: underline;
        color: #636466;
      }

      .ISI-container {
    position: absolute;
    left: 3px;
    top: 10px;
    padding-left: 10px;
    width: 296px;
    padding-bottom: 10px;
    padding-right: 12px;
    box-sizing: border-box;
}


      .ISI-padding::-webkit-scrollbar {
        width: 4px;
        background: #d9d8d8;
      }

      ::-webkit-scrollbar-thumb {
        border-radius: 3px;
        background: #808080;
        height:12px;
      }

      .bottom-padding {
        padding-bottom: 8px;
      }

      .copyright {
        /* margin-left: 26px; */
        margin-top: 10px;
      }

      .jj-logo,
      .legend-logo {
        margin-top: 20px;
        /* margin-left: 26px; */
      }
      .legend-logo img {
        width: 120px;
        height: 49px;
      }

      .jj-logo img {
        width: 194px;
        height: 18px;
      }

      /* SUPPORT CLASSES */
      .transparent {
        opacity: 0;
        visibility: hidden;
      }

      .noWrap {
        white-space: nowrap;
      }

      .block {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 300px;
        height: 250px;
      }

      .clickable {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 300px;
        height: 250px;
        cursor: pointer;
        z-index: 2;
      }

      .ref {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 300px;
        height: 250px;
        opacity: 0.6;
      }

      .ref img {
        width: 300px;
      }

      .saira-black {
        font-weight: 2500;
      }

      .references a {
        color: inherit;
        text-decoration: none;
      }

      .PI a {
        color: inherit;
        /* text-decoration: none; */
      }

      .PI-indent {
        margin-left: 10px;
      }
    </style>
    <script>
      var clickTag = "https://www.carvyktihcp.com/treatment-centers/ ";
      var clickTag_PI =
        "https://www.janssenlabels.com/package-insert/product-monograph/prescribing-information/CARVYKTI-pi.pdf";
      var clickTag_TREMFYA_MG =
        "";

      var scrollInterval;

      var scrollTotalTime = 300; // in seconds

      function startScroll() {
        var bestInterval =
          2000 / ($(".ISI-container").height() / scrollTotalTime);
        scrollInterval = setInterval(scrollISI, bestInterval);
      }

      function scrollISI() {
        var div = document.getElementById("ISI-padding");
        if (div.scrollTop < div.scrollHeight - div.clientHeight - 1) {
          div.scrollTop += 1; // move down
        } else {
          clearInterval(scrollInterval);
        }
      }

      gsap.delayedCall(0.25, init);

      let transitionSpeed = 1;
      let screen3length = 4;
      let screen4length = 4;

      function init() {
        gsap.to($(".icon"), 0.5, {delay: 0.5, ease: "power1.inOut", left:0, ease: "power1.inOut", onComplete: frame2});
      }
      function frame2() {
        gsap.to($(".icon"), 0.5, { delay: 0,top:40,left:12, ease: "power1.inOut", onComplete: frame3});
      }
      function frame3() {
        gsap.to($(".icon1"), 0, {delay:0, ease: "power1.inOut", opacity:1});
        gsap.to($(".icon1,.icon"), 0.8, {delay:1, ease: "power1.inOut", opacity:0});
        gsap.to($(".bg2"), 1, {delay:0.5, ease: "power1.inOut", opacity:1,});
        gsap.to($(".logo"), 1, {delay:1, ease: "power1.inOut", opacity:1,onComplete: frame4});
      
      }
      function frame4() {
        gsap.to($(".text1"), 0.5, {delay:0, ease: "power1.inOut", opacity:1,onComplete: frame5});
      }
    
    function frame5() {
      gsap.to($(".text2"), 0.5, {delay:0, ease: "power1.inOut", opacity:1});
      gsap.to($(".text1, .text2"), 1, {delay:2, ease: "power1.inOut", opacity:0,onComplete: frame6});
    }
    function frame6() {
      gsap.to($(".text3"), 0.5, {delay:0, ease: "power1.inOut", opacity:1});
      gsap.to($(".text3"), 1, {delay:2, ease: "power1.inOut", opacity:0,onComplete: frame7});
    }

    function frame7() {
      gsap.to($(".text4, .text4_1"), 0.5, {delay:0, ease: "power1.inOut", opacity:1});
      gsap.to($(".text4, .text4_1"), 1, {delay:2, ease: "power1.inOut", opacity:0,onComplete: frame8});
    }

    function frame8() {
      gsap.to($(".text5, .text5_1"), 0.5, {delay:0, ease: "power1.inOut", opacity:1});
      gsap.to($(".text5, .text5_1"), 1, {delay:3, ease: "power1.inOut", opacity:0,onComplete: frame9});
    }

    function frame9() {
      gsap.to($(".text6, .text6_1"), 0.5, {delay:0, ease: "power1.inOut", opacity:1});
      gsap.to($(".text6, .text6_1"), 1, {delay:3, ease: "power1.inOut", opacity:0,onComplete: frame10});
    }

    function frame10() {
      gsap.to($(".text7"), 0.5, {delay:0, ease: "power1.inOut", opacity:1});
      gsap.to($(".cta-button"), 0.5, {delay:0, ease: "power1.inOut", opacity:1,scale:1.3,onComplete: () => {gsap.delayedCall(3, startScroll);},});
    }

    </script>
  </head>

  <body>
    <div id="wrapper">
      <div class="banner-area">
        <div class="icon"><img src="./icon.png" /></div>
        <div class="bg"><img src="./bg.png" /></div>
        <div class="icon1"><img src="./icon2.png" /></div>
        <div class="bg2"><img src="./bg2.png" /></div>
        <div class="logo"><img src="./logo.png" /></div>
        <div class="text1"><img src="./text1.png" /></div>
        <div class="text2"><img src="./text2.png" /></div>
        <div class="text3"><img src="./text3.png" /></div>
        <div class="text4"><img src="./text4.png" /></div>
        <div class="text4_1"><img src="./text4_1.png" /></div>
        <div class="text5"><img src="./text5.png" /></div>
        <div class="text5_1"><img src="./text5_1.png" /></div>
        <div class="text6"><img src="./text6.png" /></div>
        <div class="text6_1"><img src="./text6_1.png" /></div>
        <div class="text7"><img src="./text7.png" /></div>
        <div class="cta-button"><img src="./cta.png" /></div>

        
      </div>

      <!-- CLICKABLE AREA (WHOLE BANNER) -->
      <a href="javascript:window.open(clickTag)">
        <div class="clickable"></div>
      </a>

      <div class="ISI" id="ISI">
        <div class="ISI-padding" id="ISI-padding">
          <div class="ISI-container">
            <p class="ISI-title">IMPORTANT SAFETY INFORMATION</p>
              <p class="bordered">
                <span class="txt_center">
                  WARNING: CYTOKINE RELEASE SYNDROME,
                  NEUROLOGIC TOXICITIES, HLH/MAS,
                  PROLONGED and RECURRENT CYTOPENIA, and
                  SECONDARY HEMATOLOGICAL MALIGNANCIES
                </span>
            
                <span>
                  Cytokine Release Syndrome (CRS), including
                  fatal or life-threatening reactions, occurred in
                  patients following treatment with CARVYKTI<sup>®</sup>.
                  Do not administer CARVYKTI<sup>®</sup> to patients with
                  active infection or inflammatory disorders.
                  Treat severe or life-threatening CRS with
                  tocilizumab or tocilizumab and corticosteroids.
                </span>
            
                <span>
                  Immune Effector Cell-Associated Neurotoxicity
                  Syndrome (ICANS), which may be fatal or
                  life-threatening, occurred following treatment
                  with CARVYKTI<sup>®</sup>, including before CRS onset,
                  concurrently with CRS, after CRS resolution, or
                  in the absence of CRS. Monitor for neurologic
                  events after treatment with CARVYKTI<sup>®</sup>. Provide
                  supportive care and/or corticosteroids as
                  needed.
                </span>
            
                <span>
                  Parkinsonism and Guillain-Barré syndrome
                  (GBS) and their associated complications
                  resulting in fatal or life-threatening reactions
                  have occurred following treatment with
                  CARVYKTI<sup>®</sup>.
                </span>
            
                <span>
                  Hemophagocytic Lymphohistiocytosis/
                  Macrophage Activation Syndrome (HLH/MAS),
                  including fatal and life-threatening reactions,
                  occurred in patients following treatment with
                  CARVYKTI<sup>®</sup>. HLH/MAS can occur with CRS or
                  neurologic toxicities.
                </span>
            
                <span>
                  Prolonged and/or recurrent cytopenias with
                  bleeding and infection and requirement for
                  stem cell transplantation for hematopoietic
                  recovery occurred following treatment with
                  CARVYKTI<sup>®</sup>.
                </span>
            
                <span>
                  Secondary hematological malignancies,<br/>
                  including myelodysplastic syndrome and acute<br/>
                  myeloid leukemia, have occurred in patients<br/>
                  following treatment with CARVYKTI<sup>®</sup>. T-cell<br/>
                  malignancies have occurred following treatment<br/> of hematologic malignancies with
                  BCMA- and<br/> CD19-directed genetically modified
                  autologous T-<br/>cell immunotherapies, including
                  CARVYKTI<sup>®</sup>.
                </span>
            
                <span>
                  CARVYKTI<sup>®</sup> is available only through a restricted
                  program under a Risk Evaluation and Mitigation
                  Strategy (REMS) called the CARVYKTI<sup>®</sup> REMS
                  Program.
                </span>
              </p>
              <span class="span-extra-spacer"></span>
            <p class="ISI-title">WARNINGS AND PRECAUTIONS</p>
            <p class="paragraph">
              <strong>Increased early mortality</strong> - In CARTITUDE-4, a
              (1:1) randomized controlled trial, there was a numerically higher
              percentage of early deaths in patients randomized to the
              CARVYKTI<sup>®</sup> treatment arm compared to the control arm.
              Among patients with deaths occurring within the first 10 months
              from randomization, a greater proportion (29/208; 14%) occurred in
              the CARVYKTI<sup>®</sup> arm compared to (25/211; 12%) in the
              control arm. Of the 29 deaths that occurred in the CARVYKTI<sup
                >®</sup
              >
              arm within the first 10 months of randomization, 10 deaths
              occurred prior to CARVYKTI<sup>®</sup> infusion, and 19 deaths
              occurred after CARVYKTI<sup>®</sup> infusion. Of the 10 deaths
              that occurred prior to CARVYKTI<sup>®</sup> infusion, all occurred
              due to disease progression, and none occurred due to adverse
              events. Of the 19 deaths that occurred after CARVYKTI<sup>®</sup>
              infusion, 3 occurred due to disease progression, and 16 occurred
              due to adverse events. The most common adverse events were due to
              infection (n=12).
              <br />
              <span class="span-spacer"></span>
              <strong>Cytokine release syndrome (CRS)</strong>, including fatal
              or life-threatening reactions, occurred following treatment with
              CARVYKTI<sup>®</sup>. Among patients receiving CARVYKTI<sup
                >®</sup
              >
              for RRMM in the CARTITUDE-1 & 4 studies (N=285), CRS occurred in
              84% (238/285), including ≥Grade 3 CRS (ASTCT 2019) in 4% (11/285)
              of patients. Median time to onset of CRS, any grade, was 7 days
              (range: 1 to 23 days). CRS resolved in 82% with a median duration
              of 4 days (range: 1 to 97 days). The most common manifestations of
              CRS in all patients combined (≥10%) included fever (84%),
              hypotension (29%) and aspartate aminotransferase increased (11%).
              Serious events that may be associated with CRS include pyrexia,
              hemophagocytic lymphohistiocytosis, respiratory failure,
              disseminated intravascular coagulation, capillary leak syndrome,
              and supraventricular and ventricular tachycardia. CRS occurred in
              78% of patients in CARTITUDE-4 (3% Grade 3 to 4) and in 95% of
              patients in CARTITUDE-1 (4% Grade 3 to 4). 
              <br />
              <span class="span-spacer"></span>
              Identify CRS based on clinical presentation. Evaluate for and treat other
              causes of fever, hypoxia, and hypotension. CRS has been reported
              to be associated with findings of HLH/MAS, and the physiology of
              the syndromes may overlap. HLH/MAS is a potentially
              life-threatening condition. In patients with progressive symptoms
              of CRS or refractory CRS despite treatment, evaluate for evidence
              of HLH/MAS. <br />
              <span class="span-spacer"></span>
              Ensure that a minimum of two doses of
              tocilizumab are Ensure available prior to infusion of
              CARVYKTI<sup>®</sup>. <br />
              <span class="span-spacer"></span>
              Of the 285 patients who received
              CARVYKTI<sup>®</sup> in clinical trials, 53% (150/285) patients
              received tocilizumab; 35% (100/285) received a single dose, while
              18% (50/285) received more than 1 dose of tocilizumab. Overall,
              14% (39/285) of patients received at least one dose of
              corticosteroids for treatment of CRS. <br />
              <span class="span-spacer"></span>
              Monitor patients at
              least daily for 10 days following CARVYKTI<sup>®</sup> infusion at
              a REMS-certified healthcare facility for signs anfd symptoms of
              CRS. Monitor patients for symptoms of CRS for at least 4 weeks
              after infusion. At the first sign of CRS, immediately institute
              treatment with supportive care, tocilizumab, or tocilizumab and
              corticosteroids.<br />
              <span class="span-spacer"></span>
              Counsel patients to seek immediate medical
              attention should signs or symptoms of CRS occur at any time.

              <br />
              <span class="span-spacer"></span>
              <strong>Neurologic toxicities</strong>, which may be severe,
              life-threatening, or fatal, occurred following treatment with
              CARVYKTI<sup>®</sup>. Neurologic toxicities included ICANS,
              neurologic toxicity with signs and symptoms of parkinsonism, GBS,
              immune mediated myelitis, peripheral neuropathies, and cranial
              nerve palsies. Counsel patients on the signs and symptoms of these
              neurologic toxicities, and on the delayed nature of onset of some
              of these toxicities. Instruct patients to seek immediate medical
              attention for further assessment and management if signs or
              symptoms of any of these neurologic toxicities occur at any time.
              <br />
              <span class="span-spacer"></span>
              Among patients receiving CARVYKTI<sup>®</sup> in the CARTITUDE-1 &
              4 studies for RRMM, one or more neurologic toxicities occurred in
              24% (69/285), including ≥Grade 3 cases in 7% (19/285) of patients.
              Median time to onset was 10 days (range: 1 to 101) with 63/69
              (91%) of cases developing by 30 days. Neurologic toxicities
              resolved in 72% (50/69) of patients with a median duration to
              resolution of 23 days (range: 1 to 544). Of patients developing
              neurotoxicity, 96% (66/69) also developed CRS. Subtypes of
              neurologic toxicities included ICANS in 13%, peripheral neuropathy
              in 7%, cranial nerve palsy in 7%, parkinsonism in 3%, and immune
              mediated myelitis in 0.4% of the patients. <br />
              <span class="span-spacer"></span>
              <span
                class="underline"
                >Immune Effector Cell-associated Neurotoxicity Syndrome
                (ICANS)</span
              >: Patients receiving CARVYKTI<sup>®</sup> may experience fatal or
              life-threatening ICANS following treatment with
              CARVYKTI<sup>®</sup>, including before CRS onset, concurrently
              with CRS, after CRS resolution, or in the absence of CRS.
              <br />
              <span class="span-spacer"></span>
              Among patients receiving CARVYKTI<sup>®</sup> in the CARTITUDE-1 &
              4 studies, ICANS occurred in 13% (36/285), including Grade ≥ 3 in
              2% (6/285) of the patients. Median time to onset of ICANS was 8
              days (range: 1 to 28 days). ICANS resolved in 30 of 36 (83%) of
              patients with a median time to resolution of 3 days (range: 1 to
              143 days). Median duration of ICANS was 6 days (range: 1 to 1229
              days) in all patients including those with ongoing neurologic
              events at the time of death or data cut off. Of patients with
              ICANS 97% (35/36) had CRS. The onset of ICANS occurred during CRS
              in 69% of patients, before and after the onset of CRS in 14% of
              patients respectively. <br />
              <span class="span-spacer"></span>
              Immune Effector Cell-associated Neurotoxicity Syndrome occurred in
              7% of patients in CARTITUDE-4 (0.5% Grade 3) and in 23% of
              patients in CARTITUDE-1 (3% Grade 3). The most frequent ≥2%
              manifestations of ICANS included encephalopathy (12%), aphasia
              (4%), headache (3%), motor dysfunction (3%), ataxia (2%) and sleep
              disorder (2%).<br />
              <span class="span-spacer"></span>
              Monitor patients at least daily for 10 days
              following CARVYKTI<sup>®</sup> infusion at the REMS-certified
              healthcare facility for signs and symptoms of ICANS. Rule out
              other causes of ICANS symptoms. Monitor patients for signs or
              symptoms of ICANS for at least 4 weeks after infusion and treat
              promptly. Neurologic toxicity should be managed with supportive
              care and/or corticosteroids as needed. <br />
              <span class="span-spacer"></span>
              <span
                class="underline"
                >Parkinsonism</span
              >: Neurologic toxicity with parkinsonism has been reported in
              clinical trials of CARVYKTI<sup>®</sup>. Among patients receiving
              CARVYKTI<sup>®</sup> in the CARTITUDE-1 & 4 studies, parkinsonism
              occurred in 3% (8/285), including Grade ≥ 3 in 2% (5/285) of the
              patients. Median time to onset of parkinsonism was 56 days (range:
              14 to 914 days). Parkinsonism resolved in 1 of 8 (13%) of patients
              with a median time to resolution of 523 days. Median duration of
              parkinsonism was 243.5 days (range: 62 to 720 days) in all
              patients including those with ongoing neurologic events at the
              time of death or data cut off. The onset of parkinsonism occurred
              after CRS for all patients and after ICANS for 6 patients. 
              <br />
              <span class="span-spacer"></span>
              Parkinsonism occurred in 1% of patients in CARTITUDE-4 (no Grade 3
              to 4) and in 6% of patients in CARTITUDE-1 (4% Grade 3 to 4).
              <br />
              <span class="span-spacer"></span>
              Manifestations of parkinsonism included movement disorders,
              cognitive impairment, and personality changes. Monitor patients
              for signs and symptoms of parkinsonism that may be delayed in
              onset and managed with supportive care measures. There is limited
              efficacy information with medications used for the treatment of
              Parkinson's disease for the improvement or resolution of
              parkinsonism symptoms following CARVYKTI<sup>®</sup> treatment.
              <br />
              <span class="span-spacer"></span>
              <span class="underline">Guillain-Barré syndrome</span>: A
              fatal outcome following GBS occurred following treatment with
              CARVYKTI<sup>®</sup> despite treatment with intravenous immunoglobulins.
              Symptoms reported include those consistent with Miller-Fisher
              variant of GBS, encephalopathy, motor weakness, speech
              disturbances, and polyradiculoneuritis.
              <br />
              <span class="span-spacer"></span>
              Monitor for GBS. Evaluate patients presenting with peripheral
              neuropathy for GBS. Consider treatment of GBS with supportive care
              measures and in conjunction with immunoglobulins and plasma
              exchange, depending on severity of GBS.
              <br />
              <span class="span-spacer"></span>
              <span class="underline">Immune mediated myelitis</span>: Grade 3
              myelitis occurred 25 days following treatment with CARVYKTI<sup
                >®</sup
              >
              in CARTITUDE-4 in a patient who received CARVYKTI<sup>®</sup> as
              subsequent therapy. Symptoms reported included hypoesthesia of the
              lower extremities and the lower abdomen with impaired sphincter
              control. Symptoms improved with the use of corticosteroids and
              intravenous immune globulin. Myelitis was ongoing at the time of
              death from other cause.
              <br />
              <span class="span-spacer"></span>
              <span class="underline">Peripheral neuropathy</span> occurred
              following treatment with CARVYKTI<sup>®</sup>. Among patients
              receiving CARVYKTI<sup>®</sup> in the CARTITUDE-1 & 4 studies,
              peripheral neuropathy occurred in 7% (21/285), including Grade ≥3
              in 1% (3/285) of the patients. Median time to onset of peripheral
              neuropathy was 57 days (range: 1 to 914 days). Peripheral
              neuropathy resolved in 11 of 21 (52%) of patients with a median
              time to resolution of 58 days (range: 1 to 215 days). Median
              duration of peripheral neuropathy was 149.5 days (range: 1 to 692
              days) in all patients including those with ongoing neurologic
              events at the time of death or data cut off. 
              <br />
              <span class="span-spacer"></span>
              Peripheral neuropathies occurred in 7% of patients in CARTITUDE-4
              (0.5% Grade 3 to 4) and in 7% of patients in CARTITUDE-1 (2% Grade
              3 to 4). Monitor patients for signs and symptoms of peripheral
              neuropathies. Patients who experience peripheral neuropathy may
              also experience cranial nerve palsies or GBS.
              <br />
              <span class="span-spacer"></span>
              <span class="underline">Cranial nerve palsies</span> occurred
              following treatment with CARVYKTI<sup>®</sup>. Among patients
              receiving CARVYKTI<sup>®</sup> in the CARTITUDE-1 & 4 studies,
              cranial nerve palsies occurred in 7% (19/285), including Grade ≥3
              in 1% (1/285) of the patients. Median time to onset of cranial
              nerve palsies was 21 days (range: 17 to 101 days). Cranial nerve
              palsies resolved in 17 of 19 (89%) of patients with a median time
              to resolution of 66 days (range: 1 to 209 days). Median duration
              of cranial nerve palsies was 70 days (range: 1 to 262 days) in all
              patients including those with ongoing neurologic events at the
              time of death or data cut off. Cranial nerve palsies occurred in
              9% of patients in CARTITUDE-4 (1% Grade 3 to 4) and in 3% of
              patients in CARTITUDE-1 (1% Grade 3 to 4). <br />
              <span class="span-spacer"></span>
              The most frequent cranial nerve affected was the 7th cranial
              nerve. Additionally, cranial nerves III, V, and VI have been
              reported to be affected.<br />
              <span class="span-spacer"></span>
              Monitor patients for signs and symptoms of cranial nerve palsies.
              Consider management with systemic corticosteroids, depending on
              the severity and progression of signs and symptoms.
              <br />
              <span class="span-spacer"></span>
              <strong
                >Hemophagocytic Lymphohistiocytosis (HLH)/Macrophage Activation
                Syndrome (MAS):</strong
              >
              Among patients receiving CARVYKTI<sup>®</sup> in the CARTITUDE-1 & 4 studies,
              HLH/MAS occurred in 1% (3/285) of patients. All events of HLH/MAS had
              onset within 99 days of receiving CARVYKTI<sup>®</sup>, with a
              median onset of 10 days (range: 8 to 99 days) and all occurred in
              the setting of ongoing or worsening CRS. The manifestations of HLH/MAS included hyperferritinemia,
              hypotension, hypoxia with diffuse alveolar damage, coagulopathy
              and hemorrhage, cytopenia and multi-organ dysfunction, including
              renal dysfunction and respiratory failure.
              <br />
              <span class="span-spacer"></span>
              Patients who develop HLH/MAS have an increased risk of severe
              bleeding. Monitor hematologic parameters in patients with HLH/MAS
              and transfuse per institutional guidelines. Fatal cases of HLH/MAS
              occurred following treatment with CARVYKTI<sup>®</sup>.
              <br />
              <span class="span-spacer"></span>
              HLH is a life-threatening condition with a high mortality rate if
              not recognized and treated early. Treatment of HLH/MAS should be
              administered per institutional standards.
              <br />
              <span class="span-spacer"></span>
              <strong>CARVYKTI<sup>®</sup> REMS:</strong> Because of the risk of
              CRS and neurologic toxicities, CARVYKTI<sup>®</sup> is available
              only through a restricted program under a Risk Evaluation and
              Mitigation Strategy (REMS) called the CARVYKTI<sup>®</sup> REMS.<br />
              <span class="span-spacer"></span>
              Further information is available at https://www.carvyktirems.com/
              or 1-844-672-0067.
              <br />
              <span class="span-spacer"></span>
              <strong>Prolonged and Recurrent Cytopenias: </strong>Patients may
              exhibit prolonged and recurrent cytopenias following
              lymphodepleting chemotherapy and CARVYKTI<sup>®</sup> infusion. <br />
              <span class="span-spacer"></span>
              Among patients receiving CARVYKTI<sup>®</sup> in the CARTITUDE-1 & 4
              studies, Grade 3 or higher cytopenias not resolved by day 30
              following CARVYKTI<sup>®</sup> infusion occurred in 62% (176/285)
              of the patients and included thrombocytopenia 33% (94/285),
              neutropenia 27% (76/285), lymphopenia 24% (67/285) and anemia 2%
              (6/285). After Day 60 following CARVYKTI<sup>®</sup> infusion 22%,
              20%, 5%, and 6% of patients had a recurrence of Grade 3 or 4
              lymphopenia, neutropenia, thrombocytopenia, and anemia
              respectively, after initial recovery of their Grade 3 or 4
              cytopenia. Seventy-seven percent (219/285) of patients had one,
              two or three or more recurrences of Grade 3 or 4 cytopenias after
              initial recovery of Grade 3 or 4 cytopenia. Sixteen and 25
              patients had Grade 3 or 4 neutropenia and thrombocytopenia, respectively, at the time of death.
              <br />
              <span class="span-spacer"></span>
              Monitor blood
              counts prior to and after CARVYKTI<sup>®</sup> infusion. Manage
              cytopenias with growth factors and blood product transfusion
              support according to local institutional guidelines.
              <br />
              <span class="span-spacer"></span>
              <strong>Infections:</strong> CARVYKTI<sup>®</sup> should not be administered
              to patients with active infection or inflammatory disorders.
              Severe, life-threatening, or fatal infections, occurred in
              patients after CARVYKTI<sup>®</sup> infusion. 
              <br />
              <span class="span-spacer"></span>
              Among patients
              receiving CARVYKTI<sup>®</sup> in the CARTITUDE-1 & 4 studies,
              infections occurred in 57% (163/285), including Grade ≥ 3 in 24%
              (69/285) of patients. Grade 3 or 4 infections with an unspecified
              pathogen occurred in 12%, viral infections in 6%, bacterial
              infections in 5%, and fungal infections in 1% of patients.
              Overall, 5% (13/285) of patients had Grade 5 infections, 2.5% of
              which were due to COVID-19. Patients treated with CARVYKTI<sup
                >®</sup
              >
              had an increased rate of fatal COVID-19 infections compared to the
              standard therapy arm. <br />
              <span class="span-spacer"></span>
              Monitor patients for signs and
              symptoms of infection before and after CARVYKTI<sup>®</sup> infusion and treat
              patients appropriately. Administer prophylactic, pre-emptive
              and/or therapeutic antimicrobials according to the standard
              institutional guidelines. Febrile neutropenia was observed in 5%
              of patients after CARVYKTI<sup>®</sup> infusion and may be
              concurrent with CRS. In the event of febrile neutropenia, evaluate
              for infection and manage with broad-spectrum antibiotics, fluids
              and other supportive care, as medically indicated. Counsel
              patients on the importance of prevention measures. Follow
              institutional guidelines for the vaccination and management of
              immunocompromised patients with COVID-19.
              <br />
              <span class="span-spacer"></span>
              <span class="underline">Viral Reactivation</span>: Hepatitis B
              virus (HBV) reactivation, in some cases resulting in fulminant
              hepatitis, hepatic failure and death, can occur in patients with
              hypogammaglobulinemia. Perform screening for Cytomegalovirus
              (CMV), HBV, hepatitis C virus (HCV), and human immunodeficiency
              virus (HIV) or any other infectious agents if clinically indicated
              in accordance with clinical guidelines before collection of cells
              for manufacturing. Consider antiviral therapy to prevent viral
              reactivation per local institutional guidelines/clinical practice.
              <br />
              <span class="span-spacer"></span>
              <strong>Hypogammaglobulinemia:</strong> can occur in patients
              receiving treatment with CARVYKTI<sup>®</sup>. Among patients
              receiving CARVYKTI<sup>®</sup> in the CARTITUDE-1 & 4 studies,
              hypogammaglobulinemia adverse event was reported in 36% (102/285)
              of patients; laboratory IgG levels fell below 500mg/dl after
              infusion in 93% (265/285) of patients. Hypogammaglobulinemia
              either as an adverse reaction or laboratory IgG level below
              500mg/dl, after infusion occurred in 94% (267/285) of patients
              treated. Fifty six percent (161/285) of patients received
              intravenous immunoglobulin (IVIG) post CARVYKTI<sup>®</sup> for
              either an adverse reaction or prophylaxis. <br />
              <span class="span-spacer"></span>
              Monitor immunoglobulin levels after treatment with CARVYKTI<sup
                >®</sup
              >
              and administer IVIG for IgG &lt;400 mg/dL. Manage per local
              institutional guidelines, including infection precautions and
              antibiotic or antiviral prophylaxis.
              <br />
              <span class="span-spacer"></span>
              <span class="underline">Use of Live Vaccines</span>: The safety of
              immunization with live viral vaccines during or
              following CARVYKTI<sup>®</sup> treatment has not been studied.
              Vaccination with live virus vaccines is not recommended for at
              least 6 weeks prior to the start of lymphodepleting chemotherapy,
              during CARVYKTI<sup>®</sup> treatment, and until immune recovery
              following treatment with CARVYKTI<sup>®</sup>.
              <br />
              <span class="span-spacer"></span>
              <strong>Hypersensitivity Reactions</strong> occurred following
              treatment with CARVYKTI<sup>®</sup>. Among patients receiving
              CARVYKTI<sup>®</sup> in the CARTITUDE-1 & 4 studies,
              hypersensitivity reactions occurred in 5% (13/285), all of which
              were &lt;Grade 2. Manifestations of hypersensitivity reactions
              included flushing, chest discomfort, tachycardia, wheezing,
              tremor, burning sensation, non-cardiac chest pain, and pyrexia.
              <br />
              <span class="span-spacer"></span>
              Serious hypersensitivity reactions, including anaphylaxis, may be
              due to the dimethyl sulfoxide (DMSO) in CARVYKTI<sup>®</sup>.
              Patients should be carefully monitored for 2 hours after infusion
              for signs and symptoms of severe reaction. Treat promptly and manage patients appropriately according to the severity of the
              hypersensitivity reaction.<br />
              <span class="span-spacer"></span>
              <strong>Secondary Malignancies:</strong> Patients treated with
              CARVYKTI<sup>®</sup> may develop secondary malignancies. Among
              patients receiving CARVYKTI<sup>®</sup> in the CARTITUDE-1 & 4
              studies, myeloid neoplasms occurred in 5% (13/285) of patients (9
              cases of myelodysplastic syndrome, 3 cases of acute myeloid
              leukemia, and 1 case of myelodysplastic syndrome followed by acute
              myeloid leukemia). The median time to onset of myeloid neoplasms
              was 447 days (range: 56 to 870 days) after treatment with
              CARVYKTI<sup>®</sup>. Ten of these occurred 13 patients died
              following the development of myeloid neoplasms; 2 of the 13 cases
              of myeloid neoplasm occured after initiation of subsequent antimyeloma
              therapy. Cases of myelodysplastic syndrome and acute myeloid
              leukemia have also been reported in the post marketing setting.
              T-cell malignancies have occurred following treatment of
              hematologic malignancies with BCMA- and CD19-directed genetically
              modified autologous T-cell immunotherapies, including
              CARVYKTI<sup>®</sup>. Mature T-cell malignancies, including
              CAR-positive tumors, may present as soon as weeks following
              infusions, and may include fatal outcomes.<br />
              <span class="span-spacer"></span>
              Monitor life-long for secondary malignancies. In the event that a secondary malignancy
              occurs, contact Janssen Biotech, Inc. at 1-800-526-7736 for
              reporting and to obtain instructions on collection of patient
              samples.
              <br />
              <span class="span-spacer"></span>
              <strong>Effects on Ability to Drive and Use Machines:</strong> Due
              to the potential for neurologic events, including altered mental
              status, seizures, neurocognitive decline or neuropathy, patients
              receiving CARVYKTI<sup>®</sup> are at risk for altered or
              decreased consciousness or coordination in the 8 weeks following
              CARVYKTI<sup>®</sup> infusion. Advise in patients to refrain from
              driving and engaging in hazardous occupations or activities, such
              as operating heavy or potentially dangerous machinery during this
              initial period, and in the event of new onset of any neurologic
              toxicities.
            </p>
            <span class="span-extra-spacer"></span>
            <p class="ISI-title">ADVERSE REACTIONS</p>
            <p class="paragraph">
              The most common nonlaboratory adverse reactions (incidence greater
              than 20%) are pyrexia, cytokine release syndrome,
              hypogammaglobulinemia, hypotension, musculoskeletal pain, fatigue,
              infections-pathogen unspecified, cough, chills, diarrhea, nausea,
              encephalopathy, decreased appetite, upper respiratory tract
              infection, headache, tachycardia, dizziness, dyspnea, edema, viral
              infections, coagulopathy, constipation, and vomiting. The most
              common Grade 3 or 4 laboratory adverse reactions (incidence greater than
              or equal to 50%) include lymphopenia, neutropenia, white blood
              cell decreased, thrombocytopenia, and anemia.
            </p>
            <span class="span-extra-spacer"></span>
            <p class="ISI-title">INDICATIONS AND USAGE</p>
            <p class="paragraph">
             CARVYKTI<sup>®</sup> (ciltacabtagene autoleucel)
              is a B-cell maturation antigen (BCMA)-directed genetically
              modified autologous T cell immunotherapy indicated for the
              treatment of adult patients with relapsed or refractory multiple
              myeloma, who have received at least 1 prior line of therapy,
              including a proteasome inhibitor and an immunomodulatory agent,
              and are refractory to lenalidomide.</p>
              <span class="span-extra-spacer"></span>
              <p class="paragraph"><strong>Please read full <a id="PI" href="" target="_blank">Prescribing Information</a>, including Boxed Warning, for CARVYKTI<sup>®</sup>.</strong></p>
              <span class="span-extra-spacer"></span>
              <p class="paragraph">cp-258862v9</p>
              <span class="span-extra-spacer"></span>
              
              <p class="paragraph"><strong>References: 1.</strong> CARVYKTI<sup>&reg;</sup> [Prescribing Information]. Horsham, PA: Janssen Biotech, Inc. <b>2.</b> Data on file. Janssen Biotech, Inc.</p> 
            <span class="span-extra-spacer"></span>
            <p class="paragraph">
              &copy; Johnson & Johnson and its affiliates 2025</br>
              &copy; Legend Biotech USA Inc. 2025</br>
              All rights reserved. 06/25 cp-523572v1
            </p>
            <div class="jj-logo">
              <img src="./logojj.svg" />
            </div>
            <span class="span-extra-spacer"></span>
            <div class="legen-logo">
              <img src="./legendlogo.svg" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      document.getElementById("PI").addEventListener("click", (e) => {
        window.open(window.clickTag_PI);
      });
      /*
      document.getElementById("MG").addEventListener("click", (e) => {
        window.open(window.clickTag_TREMFYA_MG);
      });*/
    </script>
  </body>
</html>
