<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Prajwal - Work Samples</title>
 
 <style media="screen">
 
 #spacer {
 width:100%;
 line-height: 20px;
 color: #FFFFFF;
 height:20px;
 font-family: 'Open Sans',"Helvetica Neue", Helvetica, Arial,"sans-serif";
 padding: 5px;
 display:block
 }

 #header {
 width:100%;
 line-height: 20px;
 vertical-align: middle;
 background-color:#FFFFFF;
 color: #000000;
 font-family: 'Open Sans',"Helvetica Neue", Helvetica, Arial,"sans-serif";
 font-size: 16px;
 padding: 15px;
 border-bottom: 1px solid black;
 display: flex;
 /* justify-content: center; */
 /* align-items: center; */
 }
 

 .button {
 background-color: #000000; 
 color: white;
 padding: 10px 25px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 14px;
 float: left;
 border: 1px solid #000;
 -webkit-transition-duration: 0.4s;/* Safari */
 transition-duration: 0.4s;
 cursor:pointer;
 }
 #filter{
  position: relative;
  left:16px;
  font-size: 18px;
 }

 .button:hover {
 background-color: #FFF;/* Green */
 color: black;
 }
 
 body{
 background-color: #e8e8e8;
 }

 p{
 font-size: 11px;
 font-family: Arial, Helvetica, sans-serif;
 padding-left: 10px;
 padding-right: 10px;
 line-height: 1.8em;
 }

 iframe{
 margin: 10px;
 }

 #container{
 max-width:1500px;
 margin-left:auto;
 margin-right:auto;
 }

 .bannerCard {
 display:inline-block;
 background-color: rgb(255, 255, 255);
 margin: 10px;
 }

 </style>
 
  <style media="screen">
   
   * {
 box-sizing: border-box;
}

body {
 background-color: #f1f1f1;
 padding: 20px;
 font-family: Arial;
}/* Center website */
.main {
 max-width: 1000px;
 margin: auto;
}

h1 {
 font-size: 45px;
 word-break: break-all;
}

.client_name{
    font-size: 25px;
    margin-bottom: 0px;
}
#h3{
  position: relative;
  left:16px;
  /* color: red; */
}
.logo1 img{
  width: 205px;
  height: 43px;

}

.logo2 img{
  width: 247px;
  height: 144px;

}
.client_name{
  text-align: center;
}
.heading {
    padding: 24px 112px;
}
.discription{
  padding:20px 20px 0px 20px;
  background: linear-gradient(#F1E1DD);
  margin: 0px 0 35px;
  border-radius: 10px;
}
.brand_logos_01{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
}
.image_box{
  width: 205px;
  /* height: 100px; */
}
.image_box img{
  width:100%;
  /* height: 100%; */
}
.brand_logos_02{
  padding: 10px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
}
.note{
  font-size: 16px;
}

.row {
 margin: 8px -16px;
}/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
 padding: 0px;
}/* Create three equal columns that floats next to each other */
.column {
 float: left;

 display: none;/* Hide columns by default */
}/* Clear floats after rows */
.row:after {
 content:"";
 display: table;
 clear: both;
}/* Content */
.content {
 background-color: white;
 padding: 10px;
}/* The"show" class is added to the filtered elements */
.show {
 display: block;
}/* Style the buttons */
.btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #ffffff;
    cursor: pointer;
    width: 20%;
    margin-left: 52px;
    margin-top: 27px;
    font-size: 17px;
    font-weight: 550;
}


.website_div{
   font-size: 23px;
    margin: 28px;
    color: #285560;
}

.website_url {
    font-size: 20px;
    margin: -8px 28px 28px 28px;
    color: #285560;
}


/* Add a grey background color on mouse-over */
.btn:hover {
 background-color: #ddd;
}/* Add a dark background color to the active button */
.btn.active {
 background-color: #666;
 color: white;
}
   .line{
    width:100%;
    text-align:left;
    margin-left:0
   }
 </style>
 
</head>

<body>
 
 
 

 
  <div id="container">
   <div id="header">
    <div class="logo1" style="position: relative; top: 45px;">
      <img src="./Indegene_Logo_png.png" width="px" height="auto" position="relative">
    </div>

    <div class="logo2" style="position: relative; top: -8px;">
      <img src="./Publicis_Global_Delivery.png" width="px" height="auto" position="relative">
    </div>

    <div class="heading">
      <h1>Work samples</h1>
    </div>    
    <!-- Please note, the page may take a minute to load all animations. Thank you for your patience. -->
 </div><br/>

  <div class="discription">
    <h3 class="client_name">Some of the following major clients I have been working for:</h3><br/>
    <div class="brand_logos_01">
      <div class="image_box"><img src="./astrazeneca-PNG-logo.png"></div>
      <div class="image_box"><img src="./amgen.png"></div>
      <div class="image_box"><img src="./Boehringer Ingelheim_Logo.png"></div>
      <div class="image_box"><img src="./Jhnson_logo.png"></div>
      <div class="image_box"><img src="./Pfizer.png"></div>
    </div>
  </div> 
  <p class="note">Please note, the page may take a minute to load all animations. Thank you for your patience.</p>
 <!-- <h2>FILTER</h2> -->
<div id="myBtnContainer">
 <!-- <button class="btn active" onclick="filterSelection('all')"> Show all</button> -->
 <button class="btn" style="margin-left: 0px;" onclick="filterSelection('Banner01')">WEB BANNERS</button>
 <button class="btn" onclick="filterSelection('Emailers')"> EMAILERS</button>
 <button class="btn" onclick="filterSelection('SocialMedia')"> SOCIAL MEDIA TEMPLATES</button>
 <button class="btn" onclick="filterSelection('Websites')">WEBSITES</button>
 
 
</div>

<div class="row">
  <hr style="width:100%;text-align:left;margin-left:0" class="bannerCard column Banner01">


  <div class="bannerCard column Banner01"> <iframe src="Banner 1_P/300x250/index.html" width=" 300" height=" 250" frameborder="0" scrolling="no"></iframe> </div>

  <div class="bannerCard column Banner01"> <iframe src="Banner_04/300x250/index.html" width=" 300" height=" 250" frameborder="0" scrolling="no"></iframe> </div>

  <div class="bannerCard column Banner01"> <iframe src="Banner 2_P/300x250/index.html" width=" 300" height=" 250" frameborder="0" scrolling="no"></iframe> </div>

  <div class="bannerCard column Banner01"> <iframe src="Banner 3_P/300x250/index.html" width=" 300" height=" 250" frameborder="0" scrolling="no"></iframe> </div>

  <div class="bannerCard column Banner01"> <iframe src="Banner_07/300x250/index.html" width=" 300" height=" 250" frameborder="0" scrolling="no"></iframe> </div>

  <div class="bannerCard column Banner01"> <iframe src="Banner 4_P/300x250/index.html" width=" 300" height=" 250" frameborder="0" scrolling="no"></iframe> </div>


</div>
    <div class="row">
      <hr style="width:100%;text-align:left;margin-left:0" class="bannerCard column Banner01">


      <div class="bannerCard column Banner01"> <iframe src="Banner 1_P/160x600/index.html" width=" 160" height=" 600" frameborder="0" scrolling="no"></iframe></div>
      <div class="bannerCard column Banner01"> <iframe src="Banner_SCJ_2/160x600/index.html" width=" 160" height=" 600" frameborder="0" scrolling="no"></iframe></div>
      <div class="bannerCard column Banner01"> <iframe src="Banner 2_P/160x600/index.html" width=" 160" height=" 600" frameborder="0" scrolling="no"></iframe></div>
      <div class="bannerCard column Banner01"> <iframe src="Banner 3_P/160x600/index.html" width=" 160" height=" 600" frameborder="0" scrolling="no"></iframe></div>
      <div class="bannerCard column Banner01"> <iframe src="Banner_06/160x600/index.html" width=" 160" height=" 600" frameborder="0" scrolling="no"></iframe></div>
      <div class="bannerCard column Banner01"> <iframe src="Banner_07/160x600/index.html" width=" 160" height=" 600" frameborder="0" scrolling="no"></iframe></div>
 
    </div>
    <div class="row">
      <hr style="width:100%;text-align:left;margin-left:0" class="bannerCard column Banner01">
      <div class="bannerCard column Banner01"> <iframe src="Banner 1_P/300x600/index.html" width=" 300" height=" 600" frameborder="0" scrolling="no"></iframe></div>
      <div class="bannerCard column Banner01"> <iframe src="Banner 2_P/300x600/index.html" width=" 300" height=" 600" frameborder="0" scrolling="no"></iframe></div>
      <div class="bannerCard column Banner01"> <iframe src="Banner 3_P/300x600/index.html" width=" 300" height=" 600" frameborder="0" scrolling="no"></iframe></div>
      <div class="bannerCard column Banner01"> <iframe src="Banner_05/300x600/index.html" width=" 300" height=" 600" frameborder="0" scrolling="no"></iframe></div>
  
    </div>

      <div class="row">
        <hr style="width:100%;text-align:left;margin-left:0" class="bannerCard column Banner01">

      <div class="bannerCard column Banner01"> <iframe src="Banner_SCJ_1/320x50/index.html" width=" 320" height="50" frameborder="0" scrolling="no"></iframe> </div>

      <div class="bannerCard column Banner01"> <iframe src="Banner_SCJ_2/320x50/index.html" width=" 320" height="50" frameborder="0" scrolling="no"></iframe> </div>

      <div class="bannerCard column Banner01"> <iframe src="Banner 1_P/320x50/index.html" width=" 320" height="50" frameborder="0" scrolling="no"></iframe> </div>

        <div class="bannerCard column Banner01"> <iframe src="Banner 1_P/728x90/index.html" width=" 728" height="90" frameborder="0" scrolling="no"></iframe>  </div>

        <div class="bannerCard column Banner01"> <iframe src="Banner 2_P/728x90/index.html" width=" 728" height="90" frameborder="0" scrolling="no"></iframe>  </div>

        <div class="bannerCard column Banner01"> <iframe src="Banner 3_P/728x90/index.html" width=" 728" height="90" frameborder="0" scrolling="no"></iframe>  </div>


        <div class="bannerCard column Banner01"> <iframe src="Banner_04/728x90/index.html" width=" 728" height="90" frameborder="0" scrolling="no"></iframe> </div>

        
  
        <div class="bannerCard column Banner01"> <iframe src="Banner 2_P/970x250/index.html" width=" 970" height="250" frameborder="0" scrolling="no"></iframe>  </div>
  

        <div class="bannerCard column Banner01"> <iframe src="Facebook_Post/Dotcom/1000x298/index.html" width="1000" height="298" frameborder="0" scrolling="no"></iframe>  </div>

    
    </div>

    <div class="row">
      <hr style="width:100%;text-align:left;margin-left:0" class="bannerCard column Emailers">

      <div class="bannerCard column Emailers"> <iframe src="Email/Pfizer email 2/RTE Australia 2/RTE.html" width=" 640" height="1700" frameborder="0" scrolling="no"></iframe></div>

      <div class="bannerCard column Emailers"> <iframe src="Email/Pfizer email/Email.html" width=" 640" height="1950" frameborder="0" scrolling="no"></iframe></div>

      <div class="bannerCard column Emailers"> <iframe src="Email/email/index.html" width=" 640" height="3150" frameborder="0" scrolling="no"></iframe></div>

            <div class="bannerCard column Emailers"> <iframe src="Email/J&J/index.html" width=" 640" height="4150" frameborder="0" scrolling="no"></iframe></div>
 
  </div>




    <div class="row">
      <hr style="width:100%;text-align:left;margin-left:0" class="bannerCard column SocialMedia">

      <div class="bannerCard column SocialMedia"> <iframe src="Facebook_Post/FB_Video/index.html" width="320" height="540" frameborder="0" scrolling="no"></iframe></div>

      <div class="bannerCard column SocialMedia"> <iframe src="Facebook_Post/H&C_Facebook_Post/index.html" width="320" height="540" frameborder="0" scrolling="no"></iframe> </div>

      <div class="bannerCard column SocialMedia"> <iframe src="Facebook_Post/Skoda_Facebook_Post/index.html" width="320" height="540" frameborder="0" scrolling="no"></iframe></div>

      <div class="bannerCard column SocialMedia"> <iframe src="Facebook_Post/VW_Post/index.html" width="320" height="540" frameborder="0" scrolling="no"></iframe></div>

    







    
    </div>


    <div class="row">
      <hr style="width:100%;text-align:left;margin-left:0;margin-bottom: 35px; float: none;" class="bannerCard column Websites">

      <div class="Websites website_div column" style="float: none;" >Act4Diabetes - Boehringer Ingelheim
      </div>

      <div class="Websites website_url column" style="float: none;" >
        URL: <a href="https://www.act4diabetes.com/" target="_blank">https://www.act4diabetes.com/</a>
      </div>

      <div style="height: 5px;">&nbsp;</div>


      <div class="Websites website_div column" style="float: none;">Generalized pustular psoriasis (GPP) - Boehringer Ingelheim
      </div>

      <div class="Websites website_url column" style="float: none;">
        URL: <a href="https://www.boehringer-ingelheim.com/human-health/skin-and-inflammatory-diseases/gpp" target="_blank">https://www.boehringer-ingelheim.com/human-health/skin-and-inflammatory-diseases/gpp</a>
      </div>

      <div style="height: 5px;">&nbsp;</div>


      <div class="Websites website_div column" style="float: none;">Boehringer Ingelheim Portal for HealthCare Professionals
      </div>

      <div class="Websites website_url column" style="float: none;">
        URL: <a href="https://pro.boehringer-ingelheim.com/" target="_blank">https://pro.boehringer-ingelheim.com/</a>
      </div>


    
    
    </div>

    
    
   </div> 
    

 
</body>
 
 <script type="text/javascript">
  filterSelection("Banner01") // Execute the function and show all columns
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

// Show filtered elements
function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {
      element.className += " " + arr2[i];
    }
  }
}

// Hide elements that are not selected
function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
  

 </script>
</html>
