<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1,
      maximum-scale=1, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="date=no">
  <meta name="robots" content="noindex, nofollow">
  <meta name="x-apple-disable-message-reformatting">


  <title>SCJ EMAIL</title>

  <link rel="stylesheet" href="https://adzudemo.com/1a602778-4c3d-4c04-ab14-32cac627d7ef?Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cHM6Ly9hZHp1ZGVtby5jb20vMWE2MDI3NzgtNGMzZC00YzA0LWFiMTQtMzJjYWM2MjdkN2VmIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoxNjc4NTM0NTEwfX19XX0_&Signature=LRlzVkbN7yoPuZl2a3NaL~MVHHo-YkRNYoOFGRqWXKtB1XbmCvcazZOr6-OcrBBHAOKq7hK~valy6ki-B569YKvDxtpY4knNBD-SMZS0UgtAVO8Aqg9PhnD5Gulzz9pI069uOOgs0Rj25CRV6to0SagOtOgC3CRE~twu~UCzQQPMGjdDkXkG-OolIHsVfcWKzugtAdz6Laewksmuf21e4zk~e41czBcEuPF1nugGGpCq4YkfyUy-F7Ee0BcJU0ARoT0HgUptXuXv50N1dE4msYI-Hj7M7iU6fE7858oPZFtfnk8AKoOQ1sgX-S84vKNditWKyMG7bxMtBQLNQ9wFGA__&Key-Pair-Id=APKAIVFV2XHMH32KOX4Q" inline="">
  <style type="text/css">
    /* FORD ANTENNA MEDIUM */
    /* @font-face {
      font-family: 'fordngbs-antenna-medium';
      src: url('https://www.ford.com/cmslibs/etc/designs/common/skin/ford/fonts/AntennaMedium/antenna-medium.woff') format('woff')
    } */
    @font-face {
      font-family: 'AvenirNextW1G-Medium';
      src: url('AvenirNextW1G-Medium.otf') format('opentype')
    }

    @font-face {
      font-family: 'gilroy-blackitalic';
      src: url('gilroy-blackitalic.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    }

    * {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    html,
    body {
      Margin: 0 auto !important;
      padding: 0 !important;
      width: 100% !important;
      min-width: 100% !important;
      height: 100% !important;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Arial', sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      mso-line-height-rule: exactly;
      font-size: 10px;
      line-height: 14px;
      -webkit-text-size-adjust: none;
      -webkit-background-size: 100%;
      word-break: break-word;
    }

    body {
      margin: 0px 0px 0px 0px !important;
      padding: 0px 0px 0px 0px !important;
      margin-bottom: 0px !important;
      margin-top: 0px !important;
      background-color: #f2f2f2;
    }

    p {
      margin: 0px 0px 0px 0px !important;
      padding: 0px 0px 0px 0px !important;
      margin-bottom: 0px !important;
      margin-top: 0px !important;
      display: block;
    }

    br {
      display: block;
      line-height: normal;
    }

    #outlook a {
      padding: 0 !important;
    }

    img {
      outline: none !important;
      text-decoration: none !important;
      border: 0 !important;
    }

    a img {
      border: none !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px !important;
      mso-table-rspace: 0px !important;
      min-width: 0 !important;
      border-spacing: 0 !important;
      padding: 0 !important;
      table-layout: fixed;
      margin: 0 20%;
      border: none;
    }

    table table {
      table-layout: auto;
      margin: 0 auto;
      border: none;
    }

    table td {
      border-collapse: collapse;
      mso-table-lspace: 0px !important;
      mso-table-rspace: 0px !important;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    th {
      font-weight: normal
    }

    .wrapper {
      width: 100% !important;
      table-layout: fixed !important;
    }

    a {
      text-decoration: none;
      color: inherit !important;
    }

    u+#body a {
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    td img {
      line-height: 0px !important;
    }

    #MessageViewBody,
    #MessageWebViewDiv,
    #body {
      width: 100% !important;
      margin: 0 auto !important;
    }

    sup {
      vertical-align: super;
      font-size: smaller;
      line-height: 0rem;
    }

    .hideBoth {
      width: 0px;
      height: 0px;
      display: none;
      overflow: hidden;
    }

    /*Mobile*/
    @media all and (max-width:580px) {
      .bannerimg {
        width: 100% !important;
        height: auto !important;
      }

      .fl {
        float: left !important;
      }

      .wr {
        display: block !important;
      }

      .wf {
        width: 100% !important;
      }

      table[class="wf"] {
        width: 100% !important;
      }

      .tpad {
        padding-top: 20px !important;
      }

      .bpad {
        padding-bottom: 20px !important;
      }

      .tbpad {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
      }

      .lpad {
        padding-left: 20px !important;
      }

      .rpad {
        padding-right: 20px !important;
      }

      .lrpad {
        padding-left: 20px !important;
        padding-right: 20px !important
      }

      .tp {
        display: table-header-group !important;
        width: 100% !important;
      }

      .bm {
        display: table-footer-group !important;
        width: 100% !important;
      }

      .hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        overflow: hidden !important;
      }

      .mob-text {
        text-align: center !important;
      }

      .textLeft {
        text-align: left !important;
      }

      .textCenter {
        text-align: center !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .u-hide-mob {
        display: none !important;
      }

      .footer_menu {
        width: 100% !important;
        min-width: 280px !important;
        display: block !important;
        line-height: 31px !important;
        border-bottom: 1px dotted #0C121C;
      }

      .social_media {
        width: 100% !important;
        min-width: 280px !important;
        display: block !important;
        margin: 0;
        border: none;
        text-align: center;
      }

      .mobileView {
        display: block !important;
        width: auto !important;
        height: auto !important;
        max-height: inherit !important;
        max-width: inherit !important;
        float: none !important;
        overflow: visible !important;
        visibility: visible !important;
        mso-hide: none !important;
        font-size: inherit !important;
      }

      span[class=hide],
      table[class=hide],
      td[class=hide],
      img[class=hide] {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        overflow: hidden !important;
      }

      /* Bulletted List */
      u+.body .glist {
        margin-left: 25px !important;
      }
    }
  </style>
  <!--[if gte mso 15]><xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <!-- OUTLOOK SCALING FIX -->
  <!--[if (gte mso 9)|(IE)]>
  <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if gt mso 15]>
  <style type="text/css" media="all">
  /* Outlook 2016 Height Fix */
  body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
  table, tr, td {border-collapse: collapse; margin:0;}
  tr { font-size:0px; line-height:0px; border-collapse: collapse; }
  a {text-decoration:none;}
  </style>
  <![endif]-->
</head>

<body id="body" style="Margin:0 auto; padding-bottom:10px; padding-right:0px; padding-left:0px; min-width:100%; background-color:#ffffff; -webkit-text-size-adjust:none; -webkit-background-size:100%;">
  <!--[if mso]>
    <style type="text/css">
      body, table, td, a, li, span, p {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
    <center class="wrapper" style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
      <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed; margin:0px; background-color:#ffffff; border:0;">
        <tbody><tr>
          <td align="center" valign="top" style="font-family:'Helvetica',Arial,Helvetica,sans-serif;font-size:11px;line-height:21px;text-align:right;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;mso-line-height-rule:exactly;color:#000000;">
            <div class="container jpg-output-container">
            <!-- EMAIL BODY // -->
            <table cellpadding="0" cellspacing="0" width="100%" class="wf" role="presentation" style="width:100%;border:0px;">
                <tbody><tr>
<!-- STORY 1 -->
<!-- <%if(showModule1){%>  -->
<!-- MODULE : CONT01 -->
<!-- Image -->
              </tr><tr id="">
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" width="640" class="wf" role="presentation" style="width:640px; height:216px; background-color:#ffffff; margin-top: 20px;">
                    <tbody><tr>
                      <td align="center" valign="middle">
                        <a aria-hidden="true" _label=""style="color:#ffffff; border: none;text-decoration:none;" target="_blank">
                          <img src="https://adzudemo.com/6146bee8-4835-4b4b-9f0b-70b516b49aaa?Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cHM6Ly9hZHp1ZGVtby5jb20vNjE0NmJlZTgtNDgzNS00YjRiLTlmMGItNzBiNTE2YjQ5YWFhIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoxNjc4NTM0NTEwfX19XX0_&Signature=HBxd1Y5ElvrR3PpBeG8007tNzXLZraQ0OH7NAjvN8tA4DLfPebfploS7hGaQSDfkORX3taNTD86lY7Ts3jboG4fzxA3cqIZIkywMb16D~ekLZz~KsaEWVIp23SjWAgys8n2ntrtmkdxrRbx0hwFgGMOpFIwisCyJ55Chwig6LnjE3Ok8EQ2uD-JhpraRB793mJmKCbzmM0OexXMqIs5C6OH8Jc3XDpzFlYDlNV2srq7v0KcBsYA4GLwuxfOD5wa~WgB846ULKCYoJlF4rEtil8R3CXjzc2ADH4Wx-HzbQJ0wY5x2a-Sptl2lunDnwxp5XcBLgw9EgJIUVFbNvMGv-g__&Key-Pair-Id=APKAIVFV2XHMH32KOX4Q" style="display:block;border:0px;" width="640" class="bannerimg">
                        </a>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
<!-- Content -->
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" width="640" class="wf" role="presentation" style="width: 480px; background-color: rgb(255, 255, 255);">
                    <tbody><tr>
                      <td aria-hidden="true" class="spacer" height="30" style="font-size: 0px; line-height: 0px;">&nbsp;
                      </td>
                    </tr>


                    <tr>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" width="540px" class="wf" role="presentation" style="width:100%;">
                          <tbody><tr>
                            <td align="center" class="lrpad">
                              <table cellpadding="0" cellspacing="0" border="0" width="540px" class="wf" role="presentation" style="width:100%;font-family:'gilroy-blackitalic', Arial, Helvetica,sans-serif;">
                                <tbody><tr>
                                  <td style="font-family:'gilroy-blackitalic',Arial,Helvetica,sans-serif;font-size:38px;line-height:30px;font-weight:normal;text-align: left; -webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;mso-line-height-rule: exactly; color:#0C121C;text-transform:uppercase;letter-spacing: 0px;">
                                    <p style="color: rgb(227, 28, 31); margin: 0px; padding: 0px;">PREVENT BITES EVERY DAY</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td aria-hidden="true" class="spacer" height="20" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="font-family: 'Helvetica',Arial,Helvetica,sans-serif; font-size: 13px; line-height: 24px; font-weight: normal; text-align: left; color: rgb(0, 0, 0);">Dear [first name], <br>PREtection is the everyday ritual that protects you from mosquitoes.<br>When we're outside, we believe that we are happier, healthier and more relaxed.<br>That's why we are backed with 60 years of insect science.</td>
                                </tr>
                                <tr>
<!-- START : BTN -->
                                  <td aria-hidden="true" class="spacer" height="20" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" height="40" role="presentation" style="height: 40px; text-align: center; background-color: rgb(235, 114, 36); border-radius: 10px; border: 0px;">
                                      <tbody><tr>
                                        <td style="font-family:'Proxima-Nova',Arial,Helvetica,sans-serif;text-align:center; -webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;mso-line-height-rule:exactly;font-size:13px;color:#ffffff;font-weight:normal;background:color#EB7224;width:260px;height:40px;">
                                          <a _label="Link Label" title="WHERE TO BUY" style="color:#ffffff!important;border: none; text-decoration:none !important;letter-spacing: 0.5px;line-height:13px;" target="_blank">
                                            <span style="text-transform: uppercase; font-weight: 600; color: rgb(255, 255, 255); text-align: center; padding-top: 2px; display: block;">WHERE TO BUY</span>
                                          </a>
                                        </td>
                                  
                                </tr>
<!-- END : BTN -->
                              </tbody></table>
</td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td aria-hidden="true" class="spacer" height="40" style="font-size: 0px; line-height: 0px;">&nbsp;
                </td>
              </tr>
            </tbody></table>
        </td>
      </tr>
<!-- END MODULE : CONT01 -->
<!-- <%}%> -->

<!--              GAP BETWEEN MODULE                     -->
<!-- STORY 2 -->
<!-- <%if(showModule2){%>  -->
<!-- MODULE : CONT02 -->
<!-- Image -->
<tr id="">
  <td align="center">
    <table cellpadding="0" cellspacing="0" border="0" width="640" class="wf" role="presentation" style="width:640px; height:216px; background-color:#ffffff;">
      <tbody><tr>
        <td align="center" valign="middle">
          <a aria-hidden="true" _label="" style="color:#ffffff; border: none;text-decoration:none;" target="_blank">
            <img src="https://adzudemo.com/7eb2434d-d3b4-41ff-88c8-edbafa6d9774?Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cHM6Ly9hZHp1ZGVtby5jb20vN2ViMjQzNGQtZDNiNC00MWZmLTg4YzgtZWRiYWZhNmQ5Nzc0IiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoxNjc4NTM0NTEwfX19XX0_&Signature=YoQaGVa0jNbkfhvbgE~3wkrJKDfyuNiOV1hqSkDoto-I0UjO8S37mps56icrUsT-GYpqrLhDyUEZMfwAfA1SG9O8s0T~wD0WSKabR6nF6-B97mvLIm7vAjVJjWSM7GdLSivlCqLzAWfVxDJ904ZRzXeitTvDP9YYzv-itwBLS0dC7TQ-NpzMQ6Mwn4i6ctExw13VhJHl3ZnTFDd5f2AhCUki6RNkWCyywriRrTzDhHqwI4uu8hFCAEBxJQdQixHJYU~KiOYqSXe2-ajSBUg-VCisDArk6n83paTducDgeXNJsKrnUGepg7PVu-i8FXWzLviI6hpM4bR8s8GpIjurkA__&Key-Pair-Id=APKAIVFV2XHMH32KOX4Q" style="display:block;border:0px;" width="640" class="bannerimg">
          </a>
        </td>
      </tr>
    </tbody></table>
  </td>
</tr>
<!-- Content -->
<tr>
  <td align="center">
    <table cellpadding="0" cellspacing="0" border="0" width="640" class="wf" role="presentation" style="width: 480px; background-color: rgb(255, 255, 255);">
      <tbody><tr>
        <td aria-hidden="true" class="spacer" height="30" style="font-size: 0px; line-height: 0px;">&nbsp;
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" border="0" width="540px" class="wf" role="presentation" style="width:100%;">
            <tbody><tr>
              <td align="center" class="lrpad">
                <table cellpadding="0" cellspacing="0" border="0" width="540px" class="wf" role="presentation" style="width:100%;font-family:'gilroy-blackitalic', Arial, Helvetica,sans-serif;">
                  <tbody><tr>
                    <td style="font-family:'gilroy-blackitalic',Arial,Helvetica,sans-serif;font-size:38px;line-height:38px;font-weight:normal;text-align: left; -webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;mso-line-height-rule: exactly; color:#0C121C;text-transform:uppercase;letter-spacing: 0px;">
                      <p style="color: rgb(227, 28, 31); margin: 0px; padding: 0px;">100% PRETECTION <br>FROM MOSQUITOES</p>
                    </td>
                  </tr>
                  <tr>
                    <td aria-hidden="true" class="spacer" height="20" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="font-family: 'Helvetica',Arial,Helvetica,sans-serif; font-size: 13px; line-height: 24px; font-weight: normal; text-align: left; color: rgb(0, 0, 0);">PREtection is the everyday ritual that protects you from mosquitoes. <br>When we're outside, we believe that we are happier, healthier and more relaxed.</td>
                  </tr>
                  <tr>
<!-- START : BTN -->
                    <td aria-hidden="true" class="spacer" height="20" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0" height="40" role="presentation" style="height: 40px; text-align: center; background-color: rgb(235, 114, 36); border-radius: 10px; border: 0px;">
                        <tbody><tr>
                          <td style="font-family:'Proxima-Nova',Arial,Helvetica,sans-serif;text-align:center; -webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;mso-line-height-rule:exactly;font-size:13px;color:#ffffff;font-weight:normal;background:color#EB7224;width:260px;height:40px;">
                            <a _label="Link Label" title="LEARN MORE"style="color:#ffffff!important;border: none; text-decoration:none !important;letter-spacing: 0.5px;line-height:13px;" target="_blank">
                              <span style="text-transform: uppercase; font-weight: 600; color: rgb(255, 255, 255); text-align: center; padding-top: 2px; display: block;">LEARN MORE</span>
                            </a>
                          </td>
                    
                  </tr>
<!-- END : BTN -->
                </tbody></table>
</td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
  </td>
</tr>
<tr>
  <td aria-hidden="true" class="spacer" height="40" style="font-size: 0px; line-height: 0px;">&nbsp;
  </td>
</tr>
</tbody></table>
</td>
</tr>
<!-- END MODULE : CONT02 -->
<!-- <%}%> -->



<!-- FOOTER -->
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" border="0" width="640" class="wf" role="presentation" style="width: 640px; background-color: rgb(235, 114, 36);">
            <tbody><tr>
              <td align="center" class="lrpad">
                <table cellpadding="0" cellspacing="0" border="0" width="520" class="wf" role="presentation" style="width:520px;">
                  <tbody><tr>
                    <td aria-hidden="true" class="spacer" height="10" style="font-size: 0px; line-height: 0px;">&nbsp;
                      </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:'Proxima-Nova',Arial,Helvetica,sans-serif;font-size:11px;line-height:21px;font-weight:600;text-align:center;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;mso-line-height-rule:exactly;color:#ffffff;padding-top:5px;text-transform:uppercase;">
                      <span style="line-height:240%;">
                        <a _label=""title="" target="_blank" _type="optout" style="color:#ffffff; text-decoration:none;">
                          WHERE TO BUY
                        </a>
                        &nbsp;&nbsp;
                        <a _label="" title="" target="_blank" style="color:#ffffff;text-decoration:none;">
                          ABOUT
                        </a>
                        &nbsp;&nbsp;
                        <a _label=""  title="" target="_blank" style="color:#ffffff;text-decoration:none;">
                          CONTACT
                        </a>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table id="Logo" cellpadding="0" cellspacing="0" border="0" width="100%" class="wf" role="presentation" style="width:100%;">
                        <tbody><tr>
                          <td aria-hidden="true" class="spacer" height="15" style="font-size: 0px; line-height: 0px;">&nbsp;
                            
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" width="520" class="wf" role="presentation" style="width:100%;">
                              <tbody><tr>
                                <td style="font-family:'Proxima-Nova',Arial,Helvetica, sans-serif;font-size:14px; -webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;mso-line-height-rule:exactly;text-align:center;font-weight:600;color:#ffffff;text-transform: uppercase;">
                                  FOLLOW US ON
                                </td>
                              </tr>
                              <tr>
                                <td aria-hidden="true" class="spacer" height="15" style="font-size: 0px; line-height: 0px;">&nbsp;
                                  </td>
                              </tr>
                              <tr>
                                <td align="center" class="social_media">
                                  <table cellpadding="0" cellspacing="0" border="0" width="430" role="presentation" style="width:230px;">
                                    <tbody><tr>
                                      <td align="center" style="padding: 10px;">
                                        <a aria-hidden="true" _label="Facebook_Footer"  title="This links to the SCJ Facebook page" target="_blank">
                                          <img src="https://adzudemo.com/7ab34131-3b6b-4f43-9a29-679d551ab993?Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cHM6Ly9hZHp1ZGVtby5jb20vN2FiMzQxMzEtM2I2Yi00ZjQzLTlhMjktNjc5ZDU1MWFiOTkzIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoxNjc4NTM0NTEwfX19XX0_&Signature=X-yHsqGanlkbqnwMqQPzCXv2RZM81bQxSTNikJ41-QWlpAYzfRhSBwI4d79OTInT~Cme~33BS0EgnO-X2ElU2F~4Z5I1GZN3DIbYqNEhPtnrRdM2XsRc2IajbDi94phX6WCY~GqoMqPAzcj~QUmS8slhghVHL3RBP76cblyXC4Rr3JcaB7zqn-HBm8r6dY-6dhPQbQLjKdxU5tZGcGhGNzASVt1cDq4pglu1~085UIVLfsBabOkpSPtYRzQz6RNi4PURec0iuqNqNMHGVtOFjSdN6pI-7qk~b8O~4lg9kVVtCK0~umyZToPM5lmxY8Z5tFtZh~KC8Jfcg3EZJuuArA__&Key-Pair-Id=APKAIVFV2XHMH32KOX4Q" alt="Facebook" style="border: 0; display: block;" width="30">
                                        </a>
                                      </td>
                                      <td align="center" style="padding: 10px;">
                                        <a aria-hidden="true" _label="Twitter_Footer" title="This links to the SCJ Twitter feed" target="_blank">
                                          <img src="https://adzudemo.com/35d04c35-b8e2-4ca4-ae53-5dd34c5d6875?Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cHM6Ly9hZHp1ZGVtby5jb20vMzVkMDRjMzUtYjhlMi00Y2E0LWFlNTMtNWRkMzRjNWQ2ODc1IiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoxNjc4NTM0NTEwfX19XX0_&Signature=JOWIdaho~SZnIeN14hlh1RhLr85MblR~eFrB7OAwW9vjaN49YV0lP1E~mR2hCdePWtCKKgiRmEmk4~OvsAevtQ1lqO81TLNFBDfhHw1y5bwpoKPmNfOp~VSIrfITvTnzbQJFhJ1KFsQaEYNYHY34InlatCng3bxvHd0CzAEJohb7itN9gwRUq1aMVDzoSUF08Z2TrzsxCxBVbOe1TCBLURLp-~IpqJHQ1P1q1-5GYlCxgDyx6blBS0WGJJN4nRYcGGPa0GbQEeJzCFGXdRR92Ot1cQgGJv~hjsrjo3g~SsGvj97D77wU-WW~0dtOWLxUE7N-EfAwVkBDiQne2n3rmA__&Key-Pair-Id=APKAIVFV2XHMH32KOX4Q" alt="Twitter" style="border: 0; display: block;" width="30">
                                        </a>
                                      </td>
                                      <td align="center" style="padding: 10px;">
                                        <a aria-hidden="true" _label="Instagram_Footer" title="This links to the SCJ Instagram account" target="_blank">
                                          <img src="https://adzudemo.com/4aaa2b8c-f9c1-4bda-89fa-1e3d6e2302c0?Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cHM6Ly9hZHp1ZGVtby5jb20vNGFhYTJiOGMtZjljMS00YmRhLTg5ZmEtMWUzZDZlMjMwMmMwIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoxNjc4NTM0NTEwfX19XX0_&Signature=cOzMFCghEe9JFHFjWscAkXQ3Iu0QDvrJlpEFlBvBC7G45qDqr820LTJZZKaXFtsKEWvRUwsDppH29yF9faSh3GlasBaEnlJTd3syXjNt3WdZet78bx3oO9Qgcs2OkFZNo3Fm6ywLbNE~FRSrB2bZ8uuao7hkYzsJt1dxb-4auLCDkB0FHUPhBx9fkASi1fPC09MfcrIniOnLIpSRjv5HpIfaJHcSi871jvZxmRP0GXjHiLve7V29iYqSSuOknPiSCNm4bkwrIg9-1e67k~aAfPfC8gXODOUHnM~bMJQxKR-iLeHzWpGL2q7rkMaRNLWgHZlKDasDPY-nbV9iPggVdA__&Key-Pair-Id=APKAIVFV2XHMH32KOX4Q" alt="Instagram" style="border: 0; display: block;" width="30">
                                        </a>
                                      </td>
                                      <td align="center" style="padding: 10px;">
                                        <a aria-hidden="true" _label="Youtube_Footer"title="This links to the SCJ Youtube account" target="_blank">
                                          <img src="https://adzudemo.com/46578eef-187d-4960-80c5-9794dcea6f89?Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cHM6Ly9hZHp1ZGVtby5jb20vNDY1NzhlZWYtMTg3ZC00OTYwLTgwYzUtOTc5NGRjZWE2Zjg5IiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoxNjc4NTM0NTEwfX19XX0_&Signature=YKLHo0ugJh~Zskxkyw1425O2rNuEpHrkeD89qLBFiKtZoLKGcAxCCRnXG9r5cxFu--BJp3VEtm-qRgmkvMOW7SmImiQZuY2HUVMHHuUc-mkGdnN~vaz7wGopQsUfeuv6Lsh-CTdqN516O78OxfX4G8ETTIlj5TolN9PTPsLpSszffK2wGnEFVC27GSHplDyqV67rCLDFg62i7DTFTrz~LZ14p6hv8O8fKuwtisGli5rg5gtFskORx2rME1Yejfdej4mn8qMy5eoPQj6k58s7Nxs3EOEq2twmY10h6jNqMCymG9pXMN7EocpE-x4Zhj-7ZPjlgPboHIJbcLdxPzgdZw__&Key-Pair-Id=APKAIVFV2XHMH32KOX4Q" alt="Youtube" style="border: 0; display: block;" width="30">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                  <tr>
                    <td aria-hidden="true" class="spacer" height="20" style="font-size: 0px; line-height: 0px;">&nbsp;
                      </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family:'Helvetica',Arial, Helvetica,sans-serif;font-size: 11px;line-height: 14px; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;mso-line-height-rule: exactly;text-align:center;font-weight: normal; color:#ffffff;">
                        If you would like to unsubscribe, please
                        <a _label=""  title="This links to a SCJ page where you can manage your email preferences, including unsubscribing from marketing emails" target="_blank" style="color:#ffffff; text-decoration:underline;">
                          click here.
                        </a>
                        <br>
                        For more information on how we use your data, please read our 
                        <a _label=""title="This links to SCJ's privacy policy" target="_blank" style="color:#ffffff; text-decoration:underline;">
                          Privacy Policy here.
                        </a>
                        <br>
                        <br>
                        <span style="color:#ffffff;">2022  S. C. JOHNSON &amp; SON</span>
                      
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td aria-hidden="true" class="spacer" height="25" style="font-size: 0px; line-height: 0px;">&nbsp;
                
              </td>
            </tr>
          </tbody></table>

        </td>
      </tr>
<!-- END FOOTER -->
    </tbody></table>
    <!-- END EMAIL BODY // -->
    </div>
    </td>
    </tr>
    </tbody></table>
<!-- GMAIL MIN-WIDTH FIX - DO NOT REMOVE - MAKE SURE THESE SPACERS ADD UP TO THE WIDTH OF YOUR EMAIL========================================================= -->
    <table aria-hidden="true" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0;" role="presentation">
      <tbody><tr>
        <td align="center" valign="top" class="mainPadding
              tablet-pad-bottom-10">
          <table class="wf" width="640" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tbody><tr class="hide">
              <td align="left" valign="top" style="min-width:600px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tbody><tr>
                    <td width="320" align="left" valign="top" style="font-size:0px; line-height:0px;"><img src="https://adzudemo.com/ab74b6f7-3d80-4135-a8bd-b88fc3f236a8?Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cHM6Ly9hZHp1ZGVtby5jb20vYWI3NGI2ZjctM2Q4MC00MTM1LWE4YmQtYjg4ZmMzZjIzNmE4IiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoxNjc4NTM0NTEwfX19XX0_&Signature=XwSviC4YL7l27DXtlFg~jWy1y2akrfE9nx7tv0HIzGSr7I-ca9OxkFXZ2efDTdZFEn6KAM0HLDOs1-hYfIkxbS3G2mZGMPq4kU~wUP-Q-sPasMKq7YGfkvPPJL72l7-oISBvXH8WkYrWelXTwGbGczIAw70G38Dk6g0miPGZr8nO2VXcCRtEGKlogP54ddZkO~ddiB0Fa8qqMElYCog-JH-BzzZsKKm6s6H4d4zt~fztBS39FBLLoOB9I3bIvXDIB8UxRlm2CKOfI5D4nWVcYxK7bdyqjAxdIPoTgcGvwO092s1D4PMk7fmRvZw4NlfAlmTtYWLtzc8~BeXsyzN4Sg__&Key-Pair-Id=APKAIVFV2XHMH32KOX4Q" alt="" width="320" height="1" style="display:block" border="0"></td>
                    <td width="320" align="left" valign="top" style="font-size:0px; line-height:0px;"><img src="https://adzudemo.com/ab74b6f7-3d80-4135-a8bd-b88fc3f236a8?Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cHM6Ly9hZHp1ZGVtby5jb20vYWI3NGI2ZjctM2Q4MC00MTM1LWE4YmQtYjg4ZmMzZjIzNmE4IiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoxNjc4NTM0NTEwfX19XX0_&Signature=XwSviC4YL7l27DXtlFg~jWy1y2akrfE9nx7tv0HIzGSr7I-ca9OxkFXZ2efDTdZFEn6KAM0HLDOs1-hYfIkxbS3G2mZGMPq4kU~wUP-Q-sPasMKq7YGfkvPPJL72l7-oISBvXH8WkYrWelXTwGbGczIAw70G38Dk6g0miPGZr8nO2VXcCRtEGKlogP54ddZkO~ddiB0Fa8qqMElYCog-JH-BzzZsKKm6s6H4d4zt~fztBS39FBLLoOB9I3bIvXDIB8UxRlm2CKOfI5D4nWVcYxK7bdyqjAxdIPoTgcGvwO092s1D4PMk7fmRvZw4NlfAlmTtYWLtzc8~BeXsyzN4Sg__&Key-Pair-Id=APKAIVFV2XHMH32KOX4Q" alt="" width="320" height="1" style="display:block" border="0"></td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
  </center>
  <style type="text/css">
    #secdiv #new-gmail-hack {
      display: block !important;
    }

    #MessageWebViewDiv #new-gmail-hack {
      display: block !important;
    }

    u+#new-gmail-hack {
      display: block !important;
    }
  </style>
  <section>
    <div aria-hidden="true" id="new-gmail-hack" style="white-space: nowrap; font: 15px courier; line-height: 0;
          display:
          none;">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp;
    </div>
  </section>
  <!-- force email clients which don't support @media queries to show desktop version -->
  <table aria-hidden="true" cellpadding="0" cellspacing="0" border="0" class="u-hide-mob" role="presentation">
    <tbody><tr>
      <td height="1" class="u-hide-mob" style="min-width: 640px; height: 1px; font-size: 1px; line-height:
            1px; padding: 0; margin: 0;">
        <img height="1" src="https://adzudemo.com/ab74b6f7-3d80-4135-a8bd-b88fc3f236a8?Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cHM6Ly9hZHp1ZGVtby5jb20vYWI3NGI2ZjctM2Q4MC00MTM1LWE4YmQtYjg4ZmMzZjIzNmE4IiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoxNjc4NTM0NTEwfX19XX0_&Signature=XwSviC4YL7l27DXtlFg~jWy1y2akrfE9nx7tv0HIzGSr7I-ca9OxkFXZ2efDTdZFEn6KAM0HLDOs1-hYfIkxbS3G2mZGMPq4kU~wUP-Q-sPasMKq7YGfkvPPJL72l7-oISBvXH8WkYrWelXTwGbGczIAw70G38Dk6g0miPGZr8nO2VXcCRtEGKlogP54ddZkO~ddiB0Fa8qqMElYCog-JH-BzzZsKKm6s6H4d4zt~fztBS39FBLLoOB9I3bIvXDIB8UxRlm2CKOfI5D4nWVcYxK7bdyqjAxdIPoTgcGvwO092s1D4PMk7fmRvZw4NlfAlmTtYWLtzc8~BeXsyzN4Sg__&Key-Pair-Id=APKAIVFV2XHMH32KOX4Q" alt="" style="min-width: 640px; height: 1px; text-decoration: none;
              border:
              none; -ms-interpolation-mode: bicubic;">
      </td>
    </tr>
  </tbody></table>



</body></html>