<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="date=no">
  <meta name="robots" content="noindex, nofollow">
  <meta name="x-apple-disable-message-reformatting">
 

  <title>FORD</title>
  

  <style type="text/css">
  /* FORD ANTENNA MEDIUM */
  @font-face{font-family:'fordngbs-antenna-medium'; src: url('https://www.ford.com/cmslibs/etc/designs/common/skin/ford/fonts/AntennaMedium/antenna-medium.woff') format('woff')}

    * {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    html, body {Margin:0 auto !important; padding:0 !important; width:100% !important; min-width:100% !important; height:100% !important;font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Arial',sans-serif;-webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; mso-line-height-rule: exactly; font-size: 10px; line-height: 14px; -webkit-text-size-adjust:none; -webkit-background-size:100%; word-break: break-word; }
    body{margin: 0px 0px 0px 0px !important; padding: 0px 0px 0px 0px !important; margin-bottom:0px !important; margin-top:0px !important; background-color:#f2f2f2;}
    p{margin: 0px 0px 0px 0px !important; padding: 0px 0px 0px 0px !important; margin-bottom:0px !important; margin-top:0px !important; display:block;}
    br{display: block; line-height: normal;}
    #outlook a {padding:0 !important;}
    img {outline:none !important; text-decoration:none !important; border:0 !important;}
    a img {border:none !important; }
    table {border-collapse:collapse; mso-table-lspace:0px !important; mso-table-rspace:0px !important; min-width:0 !important;border-spacing:0 !important; padding:0 !important; table-layout: fixed; margin: 0 auto; border: none;}
    table table{table-layout: auto; margin: 0 auto;border: none;}
    table td {border-collapse:collapse; mso-table-lspace:0px !important; mso-table-rspace:0px !important;}
    img{-ms-interpolation-mode:bicubic;}
    th{font-weight: normal}
    .wrapper {width:100% !important; table-layout:fixed !important;}
    a {text-decoration: none; color: inherit !important;}
    u + #body a {text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
    td img {line-height: 0px !important;}  
    #MessageViewBody, #MessageWebViewDiv, #body{width: 100% !important; margin: 0 auto !important;}  
    sup {vertical-align: super; font-size: smaller; line-height: 0rem;}
    .hideBoth {width: 0px; height: 0px; display: none; overflow: hidden;}
    /*Mobile*/
    @media all and (max-width:580px) {
      .bannerimg {width:100% !important; height:auto !important;}
      .fl{float:left !important;}
      .wr{display:block !important;}
      .wf{width:100% !important;}
      table[class="wf"]{width:100% !important;}
      .tpad{padding-top:20px !important;}
      .bpad{padding-bottom:20px !important;}
      .tbpad{padding-top:20px !important;padding-bottom:20px !important;}
      .lpad{padding-left:20px !important;}
      .rpad{padding-right:20px !important;}
      .lrpad{padding-left:20px !important; padding-right:20px !important}
      .tp{display: table-header-group!important; width:100%!important;}
      .bm{display: table-footer-group!important; width:100%!important;}
      .hide{display:none !important; width: 0 !important; height: 0 !important; overflow: hidden !important;}
      .mob-text{text-align: center !important;}
      .textLeft {text-align:left !important;}
      .textCenter {text-align:center !important;}
      a[x-apple-data-detectors] { color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important; }
      .u-hide-mob {display: none !important;}
      .footer_menu {width: 100% !important; min-width: 280px !important; display: block !important; line-height: 31px !important; border-bottom: 1px dotted #4D4D4D;}
      .social_media {width: 100% !important; min-width: 280px !important; display: block !important; margin: 0; border: none; text-align: center;}
      .mobileView { display: block !important; width: auto !important; height: auto !important; max-height: inherit !important; max-width: inherit !important; float: none !important; overflow: visible !important; visibility: visible !important; mso-hide: none !important; font-size: inherit !important; }
      span[class=hide],table[class=hide],td[class=hide],img[class=hide] {display: none !important;width: 0 !important;height: 0 !important;overflow: hidden !important;}
      /* Bulletted List */
      u + .body .glist { margin-left: 25px !important; }
    }
  </style>

 
  <!--[if gte mso 15]><xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <!-- OUTLOOK SCALING FIX -->
  <!--[if (gte mso 9)|(IE)]>
  <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

   <!--[if gt mso 15]>
  <style type="text/css" media="all">
  /* Outlook 2016 Height Fix */
  body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
  table, tr, td {border-collapse: collapse; margin:0;}
  tr { font-size:0px; line-height:0px; border-collapse: collapse; }
  a {text-decoration:none;}
  </style>
  <![endif]-->



</head>
<body id="body" style="Margin:0 auto; padding-bottom:10px; padding-right:0; padding-left:0; min-width:100%; background-color:#ffffff; -webkit-text-size-adjust:none; -webkit-background-size:100%; overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-word;">
  <!--[if mso]>
    <style type="text/css">
      body, table, td, a, li, span, p {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
  <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" style="table-layout: fixed; margin: 0; background-color: #ffffff;">
      <tr>
        <td valign="top" align="center" style="font-family: 'fordngbs-antenna-medium', Arial, Helvetica, sans-serif; font-size: 11px; line-height: 21px; text-align: right; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;  mso-line-height-rule: exactly; color:#4D4D4D;">

          <!-- EMAIL BODY // -->
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wf" role="presentation" style="width:100%;">

            <!-- PREHEADER -->
            <tr>
              <td align="center">
                <table cellpadding="0" cellspacing="0" border="0" width="640" class="wf" role="presentation" style="width:640px; background-color: #ffffff;">
                    <tr>
                      <td align="center" class="lrpad">
                        <table id="preheader" cellpadding="0" cellspacing="0" border="0" width="520" class="wf" role="presentation" style="width:520px;">
                            <tr>
                              <td align="center" style="padding:10px 0px; font-family: 'fordngbs-antenna-medium', Arial, Helvetica, sans-serif; font-size: 11px; line-height: 21px; text-align:left; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;  mso-line-height-rule: exactly; color:#4D4D4D;">Make an easy choice on a tough truck.</td>
                              <td class="hide" align="center" style="padding:10px 0px; font-family: 'fordngbs-antenna-medium', Arial, Helvetica, sans-serif; font-size: 11px; line-height: 21px; text-align: right; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;  mso-line-height-rule: exactly; color:#4D4D4D;">
                                <a _label="View_Online" title="View Online" _type="mirrorPage" target="_blank" style="color:#4D4D4D;">View Online</a>
                              </td>
                            </tr>
                          </table>
                      </td>
                    </tr>
                    <tr>
                      <td aria-hidden="true" class="spacer" height="20" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                    </tr>
                  </table>
              </td>
            </tr>
            <!-- END PREHEADER NAV -->
            
            <!-- HEA02 -->
            <tr>
              <td align="center">
                <table cellpadding="0" cellspacing="0" border="0" width="640" class="wf" role="presentation" style="width:640px; background-color: #ffffff;">
                  <tr>
                    <td align="center" class="lrpad">
                      <table id="header" cellpadding="0" cellspacing="0" border="0" width="520" class="wf" role="presentation" style="width:520px;">
                        <tr>
                          <td align="center">
                            <a _label="Ford_Logo_Top" aria-hidden="true"  target="_blank" style="text-decoration:none; color: #4D4D4D;">
                              <img class="header_logo" src="6b06d9c9-0e25-442a-a99f-46ce42874ca4.jpg" style="border: 0; display: block;" border="0" width="81">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td aria-hidden="true" class="spacer" height="20" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                      </table>  
                    </td>
                  </tr>    
                </table>
              </td>
            </tr>
            <!-- END HEA02 -->


            <!-- <%if(showModule1A){%>  -->
 <tr id="1A">
              <td align="center">
                <table cellpadding="0" cellspacing="0" border="0" width="640" class="wf" role="presentation" style="width: 640px; background-color: #ffffff;">
                  <tr>
                    <td align="center" valign="middle">
                      <a aria-hidden="true" _label="Header_F150Lightning" title="Ford F-150&#174; Lightning&#8482; truck driving through a city at night." style="color:#ffffff; border: none; text-decoration: none;" target="_blank">
                      <img src="3a9f45d1-4d86-4953-bfbf-d2fc18b33087.jpeg" alt="Ford F-150&#174; Lightning&#8482; truck driving through a city at night." style="display: block; border: 0;" border="0" width="640" class="bannerimg">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td aria-hidden="true" class="spacer" height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                  </tr>
                  <!-- Content -->
                  <tr>
                    <td align="center"> 
                      <table cellpadding="0" cellspacing="0" border="0" width="520" class="wf" role="presentation" style="width:520px;">
                        <tr>
                          <td align="center" class="lrpad">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wf" role="presentation" style="width:100%; text-align: center;">
                              <tr>
                                  <td style="font-family: 'fordngbs-antenna-medium', Arial, Helvetica, sans-serif; font-size: 27px; line-height: 37px; font-weight: normal; text-align: center; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-line-height-rule: exactly; color: #4D4D4D;">
                                    <p style="color: #4d4d4d; margin: 0px; padding: 0px;">Easy to love. Tough <span style="white-space: nowrap">to&nbsp;beat.</span></p>
                                  </td>
                              </tr>
                              <tr>
                                  <td aria-hidden="true" class="spacer" height="20" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family: 'fordngbs-antenna-medium', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; font-weight: normal; text-align: center; color: #4d4d4d;">%%First Name%%, the <span style="white-space: nowrap">F-150<span style="font-size:0.8em;line-height:24px;vertical-align:top;"><sup>&reg;</sup></span>&nbsp;Lightning</span><span style="font-size:0.8em;line-height:24px;vertical-align:top;"><sup>&trade;</sup></span> has the capability you would expect from an <span style="white-space: nowrap">F-Series</span> &ndash; and the ease of owning electric that&rsquo;s Built Ford Tough.<span style="font-size:0.8em;line-height:24px;vertical-align:top;"><sup>&reg;</sup></span> It starts with the power of nearly instantaneous torque with the productivity of Intelligent Backup Power.<span style="font-size: 0.8em;line-height: 12px;"><sup>*</sup></span> So you can keep your day, night and project moving when you want. How you want. The <span style="white-space: nowrap">F-150<span style="font-size:0.8em;line-height:24px;vertical-align:top;"><sup>&reg;</sup></span>&nbsp;Lightning</span><span style="font-size:0.8em;line-height:24px;vertical-align:top;"><sup>&trade;</sup></span> truck also keeps you connected and in control with the <span style="white-space: nowrap">FordPass<span style="font-size:0.8em;line-height:24px;vertical-align:top;"><sup>&trade;</sup></span></span>&nbsp;App.<span style="font-size: 0.8em;line-height: 12px;"><sup>**</sup></span> All with estimated lower maintenance costs<span style="font-size:0.8em;line-height:24px;vertical-align:top;"><sup>&dagger;</sup></span> and no more trips to the gas station. No matter how you break it down, owning an <span style="white-space: nowrap">F-150&nbsp;Lightning</span> isn&rsquo;t just smart. <span style="white-space: nowrap">It&rsquo;s&nbsp;easy.</span></td>
                              </tr>
                              <tr>
                                <td aria-hidden="true" class="spacer" height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table cellpadding="0" cellspacing="0" border="0" height="40" role="presentation" style="height: 40px; text-align: center; background-color: #00142e; border-radius: 45px;">
                                    <tr>
                                      <td width="30" height="40" aria-hidden="true" style="width: 30px; height: 40px; background-color: #00142E; border-top-left-radius: 45px; border-bottom-left-radius: 45px;"></td>
                                      <td style="font-family: 'fordngbs-antenna-medium', Arial, Helvetica, sans-serif; text-align:center; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-line-height-rule: exactly; font-size:14px; color:#ffffff; font-weight: normal; background-color:#00142E; height: 40px;">
                                        <a _label="Electrify_CTA_Hero" title="Electrify Your Experience" style="color:#ffffff !important; border: none; text-decoration: none !important;" target="_blank">
                                          <span style="color: #ffffff;text-align:center;padding-top:2px;display:block;">Electrify Your Experience</span>
                                        </a>
                                      </td>
                                      <td width="30" height="40" aria-hidden="true" style="width: 30px; height: 40px; background-color: #00142E; border-top-right-radius: 45px; border-bottom-right-radius: 45px;"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td aria-hidden="true" class="spacer" height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                  </tr>
                  <!-- Legal -->
                  <tr>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="640" class="wf" role="presentation" style="width: 640px; background-color: #ffffff;">
                        <tr>
                          <th align="center" class="wf wr fl">
                            <table cellpadding="0" cellspacing="0" border="0" width="520" class="wf" role="presentation" style="width:520px;">
                              <tr>
                                <td align="left" class="lrpad">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wf" role="presentation" style="width:100%;">
                                    <tr>
                                      <td align="left" style="font-family: 'fordngbs-antenna-medium', Arial, Helvetica, sans-serif; text-align: center; font-size: 11px; line-height: 21px; color: #4d4d4d; font-weight: normal;"><span style="font-size: 0.8em;line-height: 12px;"><sup>*</sup></span> When home is properly equipped and home transfer switch disconnects the home from the grid. <span style="font-size: 0.8em;line-height: 12px;"><sup>**</sup></span> FordPass Connect (optional on select vehicles), the FordPass App and complimentary Connected Service are required for remote features (see FordPass terms for details). Connected service and features depend on compatible AT&amp;T network availability. Evolving technology/cellular networks/vehicle capability may limit functionality and prevent operation of connected features. Connected service excludes Wi-Fi hotspot. <span style="font-size:0.8em; line-height:21px;vertical-align:top; "><sup>&dagger;</sup></span> Scheduled maintenance costs based on recommended service schedule as published in the Owner&rsquo;s Manual. Analysis reflects Ford Motor Company&rsquo;s standard method for calculating scheduled maintenance costs and reflects data available <span style="white-space: nowrap">in&nbsp;2020.</span></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END MODULE : CONT01 -->
            
<!-- <%}%> --><!-- <%if(showModule1A_def){%>  -->
 <tr id="1A_def">
              <td align="center">
                <table cellpadding="0" cellspacing="0" border="0" width="640" class="wf" role="presentation" style="width: 640px; background-color: #ffffff;">
                  <tr>
                    <td aria-hidden="true" class="spacer" height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle">
                      <a aria-hidden="true" _label="Header_F150Lightning" title="Ford F-150&#174; Lightning&#8482; truck driving through a city at night."style="color:#ffffff; border: none; text-decoration: none;" target="_blank">
                      <img src="3a9f45d1-4d86-4953-bfbf-d2fc18b33087.jpeg" alt="Ford F-150&#174; Lightning&#8482; truck driving through a city at night." style="display: block; border: 0;" border="0" width="640" class="bannerimg">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td aria-hidden="true" class="spacer" height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                  </tr>
                  <!-- Content -->
                  <tr>
                    <td align="center"> 
                      <table cellpadding="0" cellspacing="0" border="0" width="520" class="wf" role="presentation" style="width:520px;">
                        <tr>
                          <td align="center" class="lrpad">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wf" role="presentation" style="width:100%; text-align: center;">
                              <tr>
                                  <td style="font-family: 'fordngbs-antenna-medium', Arial, Helvetica, sans-serif; font-size: 27px; line-height: 37px; font-weight: normal; text-align: center; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-line-height-rule: exactly; color: #4D4D4D;">
                                    <p style="color: #4d4d4d; margin: 0px; padding: 0px;">Easy to love. Tough <span style="white-space: nowrap">to&nbsp;beat.</span></p>
                                  </td>
                              </tr>
                              <tr>
                                  <td aria-hidden="true" class="spacer" height="20" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family: 'fordngbs-antenna-medium', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; font-weight: normal; text-align: center; color: #4d4d4d;">The <span style="white-space: nowrap">F-150<span style="font-size:0.8em;line-height:24px;vertical-align:top;"><sup>&reg;</sup></span>&nbsp;Lightning</span><span style="font-size:0.8em;line-height:24px;vertical-align:top;"><sup>&trade;</sup></span> has the capability you would expect from an <span style="white-space: nowrap">F-Series</span> &ndash; and the ease of owning electric that&rsquo;s Built Ford Tough.<span style="font-size:0.8em;line-height:24px;vertical-align:top;"><sup>&reg;</sup></span> It starts with the power of nearly instantaneous torque with the productivity of Intelligent Backup Power.<span style="font-size: 0.8em;line-height: 12px;"><sup>*</sup></span> So you can keep your day, night and project moving when you want. How you want. The <span style="white-space: nowrap">F-150<span style="font-size:0.8em;line-height:24px;vertical-align:top;"><sup>&reg;</sup></span>&nbsp;Lightning</span><span style="font-size:0.8em;line-height:24px;vertical-align:top;"><sup>&trade;</sup></span> truck also keeps you connected and in control with the <span style="white-space: nowrap">FordPass<span style="font-size:0.8em;line-height:24px;vertical-align:top;"><sup>&trade;</sup></span></span>&nbsp;App.<span style="font-size: 0.8em;line-height: 12px;"><sup>**</sup></span> All with estimated lower maintenance costs<span style="font-size:0.8em;line-height:24px;vertical-align:top;"><sup>&dagger;</sup></span> and no more trips to the gas station. No matter how you break it down, owning an <span style="white-space: nowrap">F-150&nbsp;Lightning</span> isn&rsquo;t just smart. <span style="white-space: nowrap">It&rsquo;s&nbsp;easy.</span></td>
                              </tr>
                              <tr>
                                <td aria-hidden="true" class="spacer" height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table cellpadding="0" cellspacing="0" border="0" height="40" role="presentation" style="height: 40px; text-align: center; background-color: #00142e; border-radius: 45px;">
                                    <tr>
                                      <td width="30" height="40" aria-hidden="true" style="width: 30px; height: 40px; background-color: #00142E; border-top-left-radius: 45px; border-bottom-left-radius: 45px;"></td>
                                      <td style="font-family: 'fordngbs-antenna-medium', Arial, Helvetica, sans-serif; text-align:center; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-line-height-rule: exactly; font-size:14px; color:#ffffff; font-weight: normal; background-color:#00142E; height: 40px;">
                                        <a _label="Electrify_CTA_Hero" title="Electrify Your Experience" style="color:#ffffff !important; border: none; text-decoration: none !important;" target="_blank">
                                          <span style="color: #ffffff;text-align:center;padding-top:2px;display:block;">Electrify Your Experience</span>
                                        </a>
                                      </td>
                                      <td width="30" height="40" aria-hidden="true" style="width: 30px; height: 40px; background-color: #00142E; border-top-right-radius: 45px; border-bottom-right-radius: 45px;"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td aria-hidden="true" class="spacer" height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                  </tr>
                  <!-- Legal -->
                  <tr>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="640" class="wf" role="presentation" style="width: 640px; background-color: #ffffff;">
                        <tr>
                          <th align="center" class="wf wr fl">
                            <table cellpadding="0" cellspacing="0" border="0" width="520" class="wf" role="presentation" style="width:520px;">
                              <tr>
                                <td align="left" class="lrpad">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wf" role="presentation" style="width:100%;">
                                    <tr>
                                      <td align="left" style="font-family: 'fordngbs-antenna-medium', Arial, Helvetica, sans-serif; text-align: center; font-size: 11px; line-height: 21px; color: #4d4d4d; font-weight: normal;"><span style="font-size: 0.8em;line-height: 12px;"><sup>*</sup></span>When home is properly equipped and home transfer switch disconnects the home from the grid. <span style="font-size: 0.8em;line-height: 12px;"><sup>**</sup></span>FordPass Connect (optional on select vehicles), the FordPass App and complimentary Connected Service are required for remote features (see FordPass terms for details). Connected service and features depend on compatible AT&amp;T network availability. Evolving technology/cellular networks/vehicle capability may limit functionality and prevent operation of connected features. Connected service excludes Wi-Fi hotspot. <span style="font-size:0.8em; line-height:21px;vertical-align:top; "><sup>&dagger;</sup></span>Scheduled maintenance costs based on recommended service schedule as published in the Owner&rsquo;s Manual. Analysis reflects Ford Motor Company&rsquo;s standard method for calculating scheduled maintenance costs and reflects data available <span style="white-space: nowrap">in&nbsp;2020.</span> </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END MODULE : CONT01 -->
            
<!-- <%}%> --><!-- <%if(showModule2A){%>  -->
 <tr id="2A">
              <td align="center">
                <table cellpadding="0" cellspacing="0" border="0" width="640" class="wf" role="presentation" style="width: 640px; background-color: #ffffff;">
                  <tr>
                    <td aria-hidden="true" class="spacer" height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle">
                      <a aria-hidden="true" _label="TowingCamper_Image_S1" title="Ford F-150&#174; Lightning&#8482; hauling a camper." style="color:#ffffff; border: none; text-decoration: none;" target="_blank">
                        <img src="d8285101-8892-48b4-bf28-300017536491.jpg" alt="Ford F-150&#174; Lightning&#8482; hauling a camper." style="display: block; border: 0;" border="0" width="520" class="bannerimg">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td aria-hidden="true" class="spacer" height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" class="lrpad">
                      <table cellpadding="0" cellspacing="0" border="0" width="520" class="wf" role="presentation" style="width:520px; text-align: center;">
                        <tr>
                          <td style="font-family: 'fordngbs-antenna-medium', Arial, Helvetica, sans-serif; font-size: 27px; line-height: 37px; font-weight: normal; text-align: center; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-line-height-rule: exactly; color: #4D4D4D;">
                            <p style="color: #4d4d4d; margin: 0px; padding: 0px;">Knowledge is power.</p>
                          </td>
                        </tr>
                        <tr>
                          <td aria-hidden="true" class="spacer" height="20" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="font-family: 'fordngbs-antenna-medium', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; font-weight: normal; text-align: center; color: #4d4d4d;">Take the anxiety out of charging your vehicle with the help of Intelligent Range.<span style="font-size: 0.8em;line-height: 12px;"><sup>*</sup></span> This feature lets you know how much energy your <span style="white-space: nowrap">F-150<span style="font-size:0.8em;line-height:24px;vertical-align:top;"><sup>&reg;</sup></span>&nbsp;Lightning</span><span style="font-size:0.8em;line-height:24px;vertical-align:top;"><sup>&trade;</sup></span> uses while factoring in things like weather, traffic, elevation, towing, payload and more. So you have the trust and peace of mind that you have the power you need to get the <span style="white-space: nowrap">job&nbsp;done.</span></td>
                        </tr>
                        <tr>
                          <td aria-hidden="true" class="spacer" height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" height="40" role="presentation" style="height: 40px; text-align: center; background-color: #00142e; border-radius: 45px;">
                              <tr>
                                <td width="30" height="40" aria-hidden="true" style="width: 30px; height: 40px; background-color: #00142E; border-top-left-radius: 45px; border-bottom-left-radius: 45px;"></td>
                                <td style="font-family: 'fordngbs-antenna-medium', Arial, Helvetica, sans-serif; text-align:center; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-line-height-rule: exactly; font-size:14px; color:#ffffff; font-weight: normal; background-color:#00142E; height: 40px;">
                                  <a _label="CheckItOut_CTA_S1" title="Check It Out" style="color:#ffffff !important; border: none; text-decoration: none !important;" target="_blank">
                                    <span style="color: #ffffff;text-align:center;padding-top:2px;display:block;">Check It Out</span>
                                  </a>
                                </td>
                                <td width="30" height="40" aria-hidden="true" style="width: 30px; height: 40px; background-color: #00142E; border-top-right-radius: 45px; border-bottom-right-radius: 45px;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>    
                  </tr>
                  <tr>
                    <td aria-hidden="true" class="spacer" height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                  </tr>
                  <!-- Legal -->
                  <tr>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="640" class="wf" role="presentation" style="width: 640px; background-color: #ffffff;">
                        <tr>
                          <th align="center" class="wf wr fl">
                            <table cellpadding="0" cellspacing="0" border="0" width="520" class="wf" role="presentation" style="width:520px;">
                              <tr>
                                <td align="left" class="lrpad">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wf" role="presentation" style="width:100%;">
                                    <tr>
                                      <td align="left" style="font-family: 'fordngbs-antenna-medium', Arial, Helvetica, sans-serif; text-align: center; font-size: 11px; line-height: 21px; color: #4d4d4d; font-weight: normal;"><span style="font-size: 0.8em;line-height: 12px;"><sup>*</sup></span>Actual range varies with conditions such as external environment, vehicle use, vehicle maintenance, lithium-ion battery age and state of health.</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END MODULE : CONT06 -->
            
<!-- <%}%> --><!-- <%if(showModule3A){%>  -->
 <tr id="3A">
              <td align="center">
                <table cellpadding="0" cellspacing="0" border="0" width="640" class="wf" role="presentation" style="width: 640px; background-color: #ffffff;">
                  <tr>
                    <td aria-hidden="true" class="spacer" height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle">
                      <a aria-hidden="true" _label="TruckCharging_Image_S2" title="Ford F-150&#174; Lightning&#8482; truck charging in a garage."style="color:#ffffff; border: none; text-decoration: none;" target="_blank">
                        <img src="cb5e2a92-50f1-4b24-b737-98dd9bf5991d.jpg" alt="Ford F-150&#174; Lightning&#8482; truck charging in a garage." style="display: block; border: 0;" border="0" width="520" class="bannerimg">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td aria-hidden="true" class="spacer" height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" class="lrpad">
                      <table cellpadding="0" cellspacing="0" border="0" width="520" class="wf" role="presentation" style="width:520px; text-align: center;">
                        <tr>
                          <td style="font-family: 'fordngbs-antenna-medium', Arial, Helvetica, sans-serif; font-size: 27px; line-height: 37px; font-weight: normal; text-align: center; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-line-height-rule: exactly; color: #4D4D4D;">
                            <p style="color: #4d4d4d; margin: 0px; padding: 0px;">You&rsquo;re in charge.</p>
                          </td>
                        </tr>
                        <tr>
                          <td aria-hidden="true" class="spacer" height="20" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="font-family: 'fordngbs-antenna-medium', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; font-weight: normal; text-align: center; color: #4d4d4d;">Ford offers three different options for charging your <span style="white-space: nowrap">F-150<span style="font-size:0.8em;line-height:24px;vertical-align:top;"><sup>&reg;</sup></span>&nbsp;Lightning</span><span style="font-size:0.8em;line-height:24px;vertical-align:top;"><sup>&trade;</sup></span> pickup at home. Like all Ford BEVs, <span style="white-space: nowrap">F-150&nbsp;Lightning</span> comes with a <span style="white-space: nowrap">32-amp</span> Ford Mobile Charger, which allows you to charge your truck from a traditional 120V or 240V outlet. Looking for a faster charge? There&rsquo;s an available Ford Connected Charge Station for that. And with an <span style="white-space: nowrap">extended-range</span> battery, you&rsquo;ll get the Ford Charge Station Pro for a full charge overnight (10 hours).<span style="font-size: 0.8em;line-height: 12px;"><sup>*</sup></span> Choose exactly the level of power you need, when you <span style="white-space: nowrap">need&nbsp;it.</span></td>
                        </tr>
                        <tr>
                          <td aria-hidden="true" class="spacer" height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" height="40" role="presentation" style="height: 40px; text-align: center; background-color: #00142e; border-radius: 45px;">
                              <tr>
                                <td width="30" height="40" aria-hidden="true" style="width: 30px; height: 40px; background-color: #00142E; border-top-left-radius: 45px; border-bottom-left-radius: 45px;"></td>
                                <td style="font-family: 'fordngbs-antenna-medium', Arial, Helvetica, sans-serif; text-align:center; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-line-height-rule: exactly; font-size:14px; color:#ffffff; font-weight: normal; background-color:#00142E; height: 40px;">
                                  <a _label="PickCharge_CTA_S2" title="Pick Your Charge" style="color:#ffffff !important; border: none; text-decoration: none !important;" target="_blank">
                                    <span style="color: #ffffff;text-align:center;padding-top:2px;display:block;">Pick Your Charge</span>
                                  </a>
                                </td>
                                <td width="30" height="40" aria-hidden="true" style="width: 30px; height: 40px; background-color: #00142E; border-top-right-radius: 45px; border-bottom-right-radius: 45px;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>    
                  </tr>
                  <tr>
                    <td aria-hidden="true" class="spacer" height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                  </tr>
                  <!-- Legal -->
                  <tr>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="640" class="wf" role="presentation" style="width: 640px; background-color: #ffffff;">
                        <tr>
                          <th align="center" class="wf wr fl">
                            <table cellpadding="0" cellspacing="0" border="0" width="520" class="wf" role="presentation" style="width:520px;">
                              <tr>
                                <td align="left" class="lrpad">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wf" role="presentation" style="width:100%;">
                                    <tr>
                                      <td align="left" style="font-family: 'fordngbs-antenna-medium', Arial, Helvetica, sans-serif; text-align: center; font-size: 11px; line-height: 21px; color: #4d4d4d; font-weight: normal;"><span style="font-size: 0.8em;line-height: 12px;"><sup>*</sup></span>Charge time based on manufacturer computer engineering simulations. The charging rate decreases as battery reaches full capacity. Your results may vary based on peak charging times and battery state of charge.</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END MODULE : CONT06 -->
            
<!-- <%}%> --><!-- <%if(showModule4A){%>  -->
 <tr id="4A">
              <td align="center">
                <table cellpadding="0" cellspacing="0" border="0" width="640" class="wf" role="presentation" style="width: 640px; background-color: #ffffff;">
                  <tr>
                    <td aria-hidden="true" class="spacer" height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle">
                      <a aria-hidden="true" _label="CampsiteTruck_Image_S3" title="Ford F-150&#174; Lightning&#8482; truck parked at a campsite with the frunk open."style="color:#ffffff; border: none; text-decoration: none;" target="_blank">
                        <img src="d2147eae-5872-46ad-83c4-eb7cc1bd378f.jpg" alt="Ford F-150&#174; Lightning&#8482; truck parked at a campsite with the frunk open." style="display: block; border: 0;" border="0" width="520" class="bannerimg">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td aria-hidden="true" class="spacer" height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" class="lrpad">
                      <table cellpadding="0" cellspacing="0" border="0" width="520" class="wf" role="presentation" style="width:520px; text-align: center;">
                        <tr>
                          <td style="font-family: 'fordngbs-antenna-medium', Arial, Helvetica, sans-serif; font-size: 27px; line-height: 37px; font-weight: normal; text-align: center; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-line-height-rule: exactly; color: #4D4D4D;">
                            <p style="color: #4D4D4D;margin:0px;padding:0px;">Relax, we&rsquo;ve got it <span style="white-space: nowrap">mapped&nbsp;out.</span></p>
                          </td>
                        </tr>
                        <tr>
                          <td aria-hidden="true" class="spacer" height="20" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="font-family: 'fordngbs-antenna-medium', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; font-weight: normal; text-align: center; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-line-height-rule: exactly; color: #4D4D4D;">Whether you&rsquo;re traveling <span style="white-space: nowrap">cross-country</span> or running a quick errand, stay on track with FordPass.<span style="font-size:0.8em;line-height:24px;vertical-align:top;"><sup>&trade;</sup></span><span style="font-size: 0.8em;line-height: 12px;"><sup>*</sup></span> The app helps you plan trips using your device or SYNC<span style="font-size:0.8em;line-height:24px;vertical-align:top;"><sup>&reg;</sup></span> screen to check your charge level, find charging locations on your trip (from over 16,000 stations) and map your favorite routes while taking things like payload, towing and charging costs into consideration. So you can spend less time planning and more <span style="white-space: nowrap">time&nbsp;doing.</span></td>
                        </tr>
                        <tr>
                          <td aria-hidden="true" class="spacer" height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" height="40" role="presentation" style="height: 40px; text-align: center; background-color: #00142e; border-radius: 45px;">
                              <tr>
                                <td width="30" height="40" aria-hidden="true" style="width: 30px; height: 40px; background-color: #00142E; border-top-left-radius: 45px; border-bottom-left-radius: 45px;"></td>
                                <td style="font-family: 'fordngbs-antenna-medium', Arial, Helvetica, sans-serif; text-align:center; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-line-height-rule: exactly; font-size:14px; color:#ffffff; font-weight: normal; background-color:#00142E; height: 40px;">
                                  <a _label="LearnHow_CTA_S3" title="Learn How"style="color:#ffffff !important; border: none; text-decoration: none !important;" target="_blank">
                                    <span style="color: #ffffff;text-align:center;padding-top:2px;display:block;">Learn How</span>
                                  </a>
                                </td>
                                <td width="30" height="40" aria-hidden="true" style="width: 30px; height: 40px; background-color: #00142E; border-top-right-radius: 45px; border-bottom-right-radius: 45px;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>    
                  </tr>
                  <tr>
                    <td aria-hidden="true" class="spacer" height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                  </tr>
                  <!-- Legal -->
                  <tr>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="640" class="wf" role="presentation" style="width: 640px; background-color: #ffffff;">
                        <tr>
                          <th align="center" class="wf wr fl">
                            <table cellpadding="0" cellspacing="0" border="0" width="520" class="wf" role="presentation" style="width:520px;">
                              <tr>
                                <td align="left" class="lrpad">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wf" role="presentation" style="width:100%;">
                                    <tr>
                                      <td align="left" style="font-family: 'fordngbs-antenna-medium', Arial, Helvetica, sans-serif; text-align:center; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-line-height-rule: exactly; font-size:11px; line-height:21px; color:#4D4D4D; font-weight: normal;"><span style="font-size: 0.8em;line-height: 12px;"><sup>*</sup></span>FordPass App, compatible with select smartphone platforms, is available via a download. Message and data rates may apply.</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END MODULE : CONT06 -->
            
<!-- <%}%> --><!-- <%if(showModule5A){%>  -->
 <tr id="5A">
              <td align="center">
                <table cellpadding="0" cellspacing="0" border="0" width="640" class="wf" role="presentation" style="width: 640px; background-color: #ffffff;">
                  <tr>
                    <td aria-hidden="true" class="spacer" height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle">
                      <a aria-hidden="true" _label="TwoTrucks_Image_S4" title="Two Ford F-150&#174; Lightning&#8482; trucks in a warehouse." style="color:#ffffff; border: none; text-decoration: none;" target="_blank">
                        <img src="1d8a5e6e-48ac-4a0c-a88d-26a573239644.jpg" alt="Two Ford F-150&#174; Lightning&#8482; trucks in a warehouse." style="display: block; border: 0;" border="0" width="520" class="bannerimg">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td aria-hidden="true" class="spacer" height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" class="lrpad">
                      <table cellpadding="0" cellspacing="0" border="0" width="520" class="wf" role="presentation" style="width:520px; text-align: center;">
                        <tr>
                          <td style="font-family: 'fordngbs-antenna-medium', Arial, Helvetica, sans-serif; font-size: 27px; line-height: 37px; font-weight: normal; text-align: center; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-line-height-rule: exactly; color: #4D4D4D;">
                            <p style="color: #4d4d4d; margin: 0px; padding: 0px;">The benefits of electric are <span style="white-space: nowrap">adding&nbsp;up.</span></p>
                          </td>
                        </tr>
                        <tr>
                          <td aria-hidden="true" class="spacer" height="20" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="font-family: 'fordngbs-antenna-medium', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; font-weight: normal; text-align: center; color: #4d4d4d;">Not only is the new <span style="white-space: nowrap">F-150<span style="font-size:0.8em;line-height:24px;vertical-align:top;"><sup>&reg;</sup></span>&nbsp;Lightning</span><span style="font-size:0.8em;line-height:24px;vertical-align:top;"><sup>&trade;</sup></span> a capable and productive vehicle, it&rsquo;ll help save you money. You could save as much as $7,500<span style="font-size: 0.8em;line-height: 12px;"><sup>*</sup></span> in federal tax incentives depending on where you live. Plus, the scheduled maintenance costs of <span style="white-space: nowrap">F-150&nbsp;Lightning</span> are estimated to be 40% less than those of a <span style="white-space: nowrap">gas-powered</span><span style="white-space: nowrap"> F-150.</span><span style="font-size: 0.8em;line-height: 12px;"><sup>**</sup></span> Just a few perks of owning the MVP <span style="white-space: nowrap">of&nbsp;BEVs.</span></td>
                        </tr>
                        <tr>
                          <td aria-hidden="true" class="spacer" height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" height="40" role="presentation" style="height: 40px; text-align: center; background-color: #00142e; border-radius: 45px;">
                              <tr>
                                <td width="30" height="40" aria-hidden="true" style="width: 30px; height: 40px; background-color: #00142E; border-top-left-radius: 45px; border-bottom-left-radius: 45px;"></td>
                                <td style="font-family: 'fordngbs-antenna-medium', Arial, Helvetica, sans-serif; text-align:center; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-line-height-rule: exactly; font-size:14px; color:#ffffff; font-weight: normal; background-color:#00142E; height: 40px;">
                                  <a _label="SeeNumbers_CTA_S4" title="See the Numbers" style="color:#ffffff !important; border: none; text-decoration: none !important;" target="_blank">
                                    <span style="color: #ffffff;text-align:center;padding-top:2px;display:block;">See the Numbers</span>
                                  </a>
                                </td>
                                <td width="30" height="40" aria-hidden="true" style="width: 30px; height: 40px; background-color: #00142E; border-top-right-radius: 45px; border-bottom-right-radius: 45px;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>    
                  </tr>
                  <tr>
                    <td aria-hidden="true" class="spacer" height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                  </tr>
                  <!-- Legal -->
                  <tr>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="640" class="wf" role="presentation" style="width: 640px; background-color: #ffffff;">
                        <tr>
                          <th align="center" class="wf wr fl">
                            <table cellpadding="0" cellspacing="0" border="0" width="520" class="wf" role="presentation" style="width:520px;">
                              <tr>
                                <td align="left" class="lrpad">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wf" role="presentation" style="width:100%;">
                                    <tr>
                                      <td align="left" style="font-family: 'fordngbs-antenna-medium', Arial, Helvetica, sans-serif; text-align: center; font-size: 11px; line-height: 21px; color: #4d4d4d; font-weight: normal;"><span style="font-size: 0.8em;line-height: 12px;"><sup>*</sup></span>You may qualify for as much as $7,500 in federal tax incentives for purchasing an <span style="white-space: nowrap">all-electric</span> Ford vehicle. The federal tax credit is a potential future tax savings. The <span style="white-space: nowrap">F-150&nbsp;BEV</span> has not yet been certified as qualified for the credit by the IRS. The federal tax credit amount may be reduced according to credit <span style="white-space: nowrap">phase-out</span> rules. The amount of your tax savings will depend on your individual tax circumstances. For additional information, go to <a _label="ATT" target="_blank" style="color:#4d4d4d; text-decoration: none;"><span style="color:#4d4d4d; text-decoration:none;">https://www.afdc.energy.gov/laws/409.</span></a> Please consult your tax professional to determine eligibility and amount of your incentive. Tax incentives are not within Ford&rsquo;s control, and this information does not constitute tax advice. <span style="font-size: 0.8em;line-height: 12px;"><sup>**</sup></span>Scheduled maintenance costs based on recommended service schedule as published in the Owner&rsquo;s Manual. Analysis reflects Ford Motor Company&rsquo;s standard method for calculating scheduled maintenance costs and reflects data available <span style="white-space: nowrap">in&nbsp;2020.</span></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td aria-hidden="true" class="spacer" height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END MODULE : CONT06 -->
            
<!-- <%}%> --><!-- FOOTER -->      
            <tr>
              <td align="center">
                <table cellpadding="0" cellspacing="0" border="0" width="640" class="wf" role="presentation" style="width: 640px; background-color: #4d4d4d;">
                  <tr>
                    <td align="center" class="lrpad">
                      <table cellpadding="0" cellspacing="0" border="0" width="520" class="wf" role="presentation" style="width:520px;">
                        <tr>
                          <td aria-hidden="true" class="spacer" height="20" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                        <!-- START : FOOTER DISCLAIMER -->
                        
                        <tr>
                          <td aria-hidden="true" class="spacer" height="20" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                        <!-- END : FOOTER DISCLAIMER -->
                        <tr>
                          <td align="center">
                            <table id="Logo" cellpadding="0" cellspacing="0" border="0" width="100%" class="wf" role="presentation" style="width:100%;">
                              <tr>
                                <td align="center">
                                  <a aria-hidden="true" _label="Ford_Logo_Footer"target="_blank" style="color:#ffffff;text-decoration:none;" title="This links to the Ford.com homepage">
                                    <img src="cef8f41c-2ee8-40a2-9e75-d316b9707759.jpg" style="border: 0; display: block;" border="0" width="81">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td aria-hidden="true" class="spacer" height="20" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: 'fordngbs-antenna-medium', Arial, Helvetica, sans-serif; font-size: 11px; line-height: 21px; font-weight: normal; text-align:center; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-line-height-rule: exactly; color:#ffffff;padding-left:10px;padding-top:8px">
                            <span style="line-height:240%;background-color: #4d4d4d; text-decoration: none;">
                              <a _label="unsubscribe" target="_blank" _type="optout" style="color:#ffffff; text-decoration:none;">Unsubscribe</a>&nbsp;|&nbsp;<a _label="EmailAddress"  title="This links to a Ford.com page where you can update your email address for Ford marketing emails" target="_blank" style="color:#ffffff; text-decoration:none;">Change Email
                                Address</a>
                              <!--[if !mso]><!-->
                              <div class="mobileView" style="display:none; height:0; width:0; max-height:0; max-width:0; overflow:hidden; float:left; visibility:hidden; line-height:0; mso-hide:all;">
                                <span style="height:12px;" class="block">&nbsp;</span>
                              </div>
                              <!--<![endif]--><span class="hide">|&nbsp;</span><a _label="Privacy"title="This links to Ford's privacy policy" target="_blank" style="color:#ffffff; text-decoration:none;">Privacy&nbsp;Policy</a>&nbsp;|&nbsp;<a _label="CARights" title="This links to Ford's California privacy right&rsquo;s" target="_blank" style="color:#ffffff; text-decoration:none; white-space: nowrap;">CA Privacy Rights</a>
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td aria-hidden="true" class="spacer" height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family: 'fordngbs-antenna-medium', Arial, Helvetica, sans-serif; font-size: 11px; line-height: 21px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-line-height-rule: exactly;text-align: left; font-weight: normal; color:#ffffff;">
                            <a style="color:#ffffff !important; text-decoration: none !important;"> 
                              <span style="color:#ffffff;">Ford Motor Company<br>Customer Relationship Center (CRC)<br>P.O. Box 6248<br>Dearborn, MI 48126 <div style="height: 21px"><br></div>&copy; 2022 Ford Motor Company. All Rights Reserved.</span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td aria-hidden="true" class="spacer" height="20" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                  </tr>
                </table>
                
                <table cellpadding="0" cellspacing="0" border="0" width="640" class="wf" role="presentation" style="width: 640px; background-color: #00095b;">
                  <tr>
                    <td aria-hidden="true" class="spacer" height="20" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center"> 
                      <table cellpadding="0" cellspacing="0" border="0" width="520" class="wf" role="presentation" style="width:520px;">
                        <tr>
                          <td style="font-family: 'fordngbs-antenna-medium', Arial, Helvetica, sans-serif; font-size: 11px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-line-height-rule: exactly;text-align: center; font-weight: normal; color:#ffffff;">
                            Follow Ford
                          </td>
                        </tr>
                        <tr>
                          <td aria-hidden="true" class="spacer" height="10" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" class="social_media">
                            <table cellpadding="0" cellspacing="0" border="0" width="260" role="presentation" style="width:260px;">
                              <tr>                                
                                <td align="center" style="padding: 3px;">
                                  <a aria-hidden="true" _label="Facebook_Footer"title="This links to the Ford Facebook page" target="_blank">
                                    <img src="99aa0076-347b-4502-acd9-2ee5249ddd53.jpg" alt="Facebook" style="border: 0; display: block;" width="25">
                                  </a>
                                </td>
                                <td align="center" style="padding: 3px;">
                                  <a aria-hidden="true" _label="Twitter_Footer" title="This links to the Ford Twitter feed" target="_blank">
                                    <img src="2810b770-4f19-444f-9f4a-93b7777768ba.jpg" alt="Twitter" style="border: 0; display: block;" width="25">
                                  </a>
                                </td>
                                <td align="center" style="padding: 3px;">
                                  <a aria-hidden="true" _label="YouTube_Footer" title="This links to the Ford YouTube channel" target="_blank">
                                    <img src="f7482868-94db-4bc2-9226-90a2c0aee0ac.jpg" alt="YouTube" style="border: 0; display: block;" width="25">
                                  </a>
                                </td>
                                <td align="center" style="padding: 3px;">
                                  <a aria-hidden="true" _label="Instagram_Footer"title="This links to the Ford Instagram account" target="_blank">
                                    <img src="f9942bb7-04c6-400f-b7ab-c28013c305f9.jpg" alt="Instagram" style="border: 0; display: block;" width="25">
                                  </a>
                                </td>
                              </tr> 
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td aria-hidden="true" class="spacer" height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END FOOTER -->  

          </table>
          <!-- END EMAIL BODY // -->

        </td>
      </tr>
    </table>
    <!-- GMAIL MIN-WIDTH FIX - DO NOT REMOVE - MAKE SURE THESE SPACERS ADD UP TO THE WIDTH OF YOUR EMAIL========================================================= -->
    <table aria-hidden="true" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0;" role="presentation">
      <tr>
        <td align="center" valign="top" class="mainPadding tablet-pad-bottom-10">
          <table class="wf" width="640" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr class="hide">
              <td align="left" valign="top" style="min-width:600px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td width="320" align="left" valign="top" style="font-size:0px; line-height:0px;"><img src="9aeb60b2-9fdc-48ac-a892-e6e546f55f15.gif" alt="" width="320" height="1" style="display:block" border="0"></td>
                    <td width="320" align="left" valign="top" style="font-size:0px; line-height:0px;"><img src="9aeb60b2-9fdc-48ac-a892-e6e546f55f15.gif" alt="" width="320" height="1" style="display:block" border="0"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table> 
  </center>
      <style type="text/css">
        #secdiv #new-gmail-hack {display: block  !important;}
        #MessageWebViewDiv #new-gmail-hack {display: block  !important;}
        u + #new-gmail-hack {display: block  !important;}
      </style>
      <section>
        <div aria-hidden="true" id="new-gmail-hack" style="white-space: nowrap; font: 15px courier; line-height: 0; display: none;">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
      </section>
      <!-- force email clients which don't support @media queries to show desktop version -->
      <table aria-hidden="true" cellpadding="0" cellspacing="0" border="0" class="u-hide-mob" role="presentation">
        <tr>
          <td height="1" class="u-hide-mob" style="min-width: 640px; height: 1px; font-size: 1px; line-height: 1px; padding: 0; margin: 0;">
            <img height="1" src="9aeb60b2-9fdc-48ac-a892-e6e546f55f15.gif" alt="" style="min-width: 640px; height: 1px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;">
          </td>
        </tr>
      </table>  


</body></html>