<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="ad.size" content="width=300,height=600"/>
<title>US-97608_SAPHNELO_DTC_Branded_Campaign_Animated_Banner-Q1_2025_Update_300x600</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.tinyscrollbar.min.js"></script>
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&family=Montserrat:wght@600&family=Passion+One&family=Roboto:wght@700&display=swap" rel="stylesheet">
<!--<link href="https://fonts.googleapis.com/css2family=Barlow&family=Passion+One&family=Roboto&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">	-->
	
<style>
body{ padding:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; }
*{-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;}
img {border:none;}
#blankdiv { width:300px;height:600px;  margin:0; padding:0; cursor:pointer; position:absolute; top:-1px; left:-1px; background:rgba(255,255,255,0.00);}
#wrapper1 { position:absolute; width:298px; height:598px; background:rgba(255,255,255,0.00); overflow:hidden; border:1px solid #c3e7ef; }
#wrapper {position:absolute; width:298px; height:598px; background:rgba(255,255,255,0.00); overflow:hidden; border:1px solid #c3e7ef;  display:none;}
/* #bg{background:url(bg.jpg) no-repeat;width:300px;height:600px;position:absolute;top:-1px;left:-1px;background-size: contain;} */
#bg {
    background: url(bg.jpg) no-repeat;
    width: 300px;
    height: 600px;
    position: absolute;
    top: -1px;
    left: -1px;
    background-size: contain;
}

#bg2{background:#ffffff; width:300px; height:600px; position:absolute; top:-1px; left:-1px;opacity:0;}

#logo{background: url(logo.png) no-repeat;width: 166px;height: 70px;position: absolute;top: -1px;left: 59px;background-size: contain;}
#saphneloTxt{position: absolute; font-family: 'Roboto', sans-serif; font-size: 24px; line-height: 24px; top: 188px; left: 23px; color: #ffffff; text-align: center; transform: scale(0); text-shadow: 1px 1px 26px #000;filter: drop-shadow(0px 3px 6px #000000);}
#saphneloTxt1{position: absolute; font-family: 'Roboto', sans-serif; font-size: 24px; line-height: 24px; top: 188px; left: 23px; color: #ffffff; text-align: center; transform: scale(0); text-shadow: 1px 1px 26px #000;filter: drop-shadow(0px 3px 6px #000000);}
#saphneloTxt_shadow {background: url(saphneloTxt_shadow.png) no-repeat; width: 305px; height: 94px; position: absolute; top: 164px; left: -7px; background-size: contain;  opacity:0;}
#saphneloTxt_shadow1 {background: url(saphneloTxt_shadow.png) no-repeat; width: 305px; height: 94px; position: absolute; top: 180px; left: -7px; background-size: contain; opacity: 0;}
#saphneloTxt_shadow2 {background: url(saphneloTxt_shadow.png) no-repeat;width: 221px;height: 134px;position: absolute;top: -17px;left: 52px;background-size: contain; opacity: 0;}
#cta {width: 122px; height: 31px; background-color: #00aec9; border-radius: 16px; position: absolute; top: 300px; left: 88px;}
#cta_txt { position: absolute; font-family: 'Roboto', sans-serif; font-size: 11px; line-height: 9px; font-weight: 700; top: 12px; left: 28px; color: #fff; letter-spacing: 0.01px; }
#resultsTxt{position: absolute;font-family: 'roboto', sans-serif;font-size: 11px;line-height: 17px;font-weight: 700;top: 276px;left: 108px;color: #fff;letter-spacing: -0.2px;text-align: center;text-shadow: 1px 1px 12px #000;filter: drop-shadow(0px 3px 6px #000000);} 
#resultsTxt1{position: absolute;font-family: 'Barlow', sans-serif;font-size: 10px;line-height: 12px;font-weight: 400;top: 333px;left: 1px;color: #fff;letter-spacing: 0.2px;text-align: center;text-shadow: 1px 1px 12px #000;filter: drop-shadow(0px 3px 6px #000000);}
#resultsTxt3{position: absolute;font-family: 'Barlow', sans-serif;font-size: 10px;line-height: 12px;font-weight: 400;top: 333px;left: 1px;color: #fff;letter-spacing: 0.2px;text-align: center;text-shadow: 1px 1px 12px #000; opacity: 0;filter: drop-shadow(0px 3px 6px #000000);} 
/*#resultsTxt_shadow {background: url("pi_shadow.png") no-repeat; width: 300px; height: 82px; position: absolute; top: 293px; left: -1px; background-size: contain; }*/

/* #soTxt{position: absolute; font-family: 'Roboto', sans-serif; font-size: 24px; line-height: 18px; top: 247px; left: 62px; color: #ffffff; text-align: left; transform: scale(0); text-shadow: 1px 1px 16px #000; } */
#soTxt {
    position: absolute;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    line-height: 27px;
    top: 210px;
    left: 18px;
    color: #ffffff;
    text-align: center;
    transform: scale(0);
    text-shadow: 1px 1px 16px #000;
	filter: drop-shadow(0px 3px 6px #000000);
}

#logo1 {background: url(logo1.png) no-repeat;width: 239px;height: 92px;position: absolute;top: 105px;left: 22px;opacity: 0;background-size: contain;}
#hereTxt{position: absolute; font-family: 'Passion One', cursive; font-weight: 400; font-size: 23px; line-height: 24px; letter-spacing: -0.3px; top: 213px; left: 94px; color: #00aeca; text-align: center; transform: scale(0); }
#hereTxt1{position: absolute; font-family: 'Passion One', cursive; font-weight: 400; font-size: 23px; line-height: 24px; letter-spacing: -0.3px; top: 240px; left: 15px; color: #00aeca; text-align: center; transform: scale(0); }

#blue_bg{background-color:#00aec9; width:300px; height:24px; position:absolute; top:374px; left:-1px;opacity:1;}
#grey_bg{background-color:#ecefee; width:300px; height:24px; position:absolute; top:0px; left:-1px;opacity:1;}
#divider{width: 1px; height: 23px; background-color:#fff; position: absolute; top: 374px; left: 157px;}    
#pi_link{position: absolute; top:379px; left:10px; color:#fff; text-decoration: underline; font-family: 'Montserrat', sans-serif; font-size:10px; cursor:pointer; font-weight: 600; letter-spacing: 0.2px;}   
#patient_link{position: absolute; top:379px; left:176px; color:#fff; text-decoration: underline; font-family: 'Montserrat', sans-serif; font-size:10px; cursor:pointer; font-weight: 600; letter-spacing: 0.2px;} 
#footer_content_main { height: 203px; width: 298px; position: absolute; background-color: rgba(255,255,255,1); right: 0px; bottom: -1px; color: #5b6771; font-size: 10px; overflow:hidden; display: none; }
#scrollbar1 #viewport { width: 252px; height: 175px; overflow:hidden; position: relative; top: 26px; left: 9px; }
#scrollbar1 #overview {list-style:none;position:absolute;left:5px; top:28px; width:239px;}
#scrollbar1 #scrollbar { position: absolute; right: 16px; top: 44px; width: 5px; }
#scrollbar1 #thumb { background: #00aeca; height: 19px; width: 4px; cursor: pointer; overflow: hidden; position: absolute; top: 16px; right: 0px; border-radius: 5px; }
.scrollText{font-size: 11px; color: #4d4d4d; position: absolute; top: 34px; right: 6px; font-weight: 400; line-height: 9px; }
.importantText { position: absolute; top: 6px; left: 15px; width: 230px; height: 13px; font-size: 11px; color: #5b6771; letter-spacing: 0.07px; }
#track{ background:#e2e2e2; position:absolute; top:4px;  width:4px; height:146px;cursor:pointer; border-radius: 5px;}
#exit1,#exit2,#exit2_1,#exit3,#exit3_1,#exit4, #exit4_1{cursor:pointer; display:inline; text-decoration:none;}
#exit2, #exit3 {   color: #4d4d4d; }
#exit2_1, #exit3_1,#exit4 {   color: #00aec9; }
ul{ margin:0px; padding:0px;}
ul li{list-style:none;text-indent:-5px;margin-left:13px;margin-top:-4px; margin-bottom:8px;}
li:before { content: '\2022'; color: #5b6771; position: relative; max-width: 0; max-height: 0; font-size: 10px; left: -8px; top: 0px; padding-right: 1px; }
.innerLi {padding-left: 13px;}
.innerLi li:before { content: '-'; color: #5b6771; position: relative; max-width: 0; max-height: 0; font-size: 10px; left: -8px; top: 0px; padding-right: 1px;}
.second_innerLi {padding-left: 13px;}
.second_innerLi li:before { content: '\2022'; color: #5b6771; position: relative; max-width: 0; max-height: 0; font-size: 10px; left: -8px; top: 0px; padding-right: 1px;}
p{margin: -2px 0px 6px 0px;}
.forPara{margin: 0px 0px 0px 3px; }
.forIE,.forChrome{ display:none;}
.subHeading{ color:#4d4d4d;}
.mainsubHeading{font-size:11px;}
sup{line-height: 0; position:relative;}
</style>
</head>
<body>
<div id="wrapper1">
</div>
<div id="wrapper" onmousedown="return false" onmouseover="return false" onmousemove="return false">
	<div id="bg"></div>
	<div id="logo"></div>
    <div id="bg1"></div>
	 <div id="saphneloTxt_shadow2"></div>
    <div id="bg2"></div>
    
    <div id="saphneloTxt_shadow"></div>
    <div id="saphneloTxt_shadow1"></div>
    <div id="resultsTxt_shadow"></div>
   
    <div id="saphneloTxt">SAPHNELO <span style="color:#c1d82f;">reduces</span> <br> lupus disease activity </div>
    <div id="saphneloTxt1">and works across <br><span style="color:#c1d82f;">different parts</span> of your <br>body lupus can affect </div>
   <div id="cta">
        <div id="cta_txt">LEARN MORE</div>
    </div>
    <div id="resultsTxt">Results may vary.</div>
	<div id="resultsTxt1">For adults with moderate to severe SLE on other lupus medicines.<br>Not for severe active lupus nephritis or central nervous system lupus.</div>
    <div id="resultsTxt3">Subgroup of patients on an oral steroid dose &ge;10 mg per day at study start. Results may vary. Talk to your healthcare provider before stopping any medication.</div>
    <div id="line1"></div>
    <div id="line1_1"></div>
    <div id="line2"></div>
    <div id="line3"></div>
    <div id="line3_1"></div>
    <div id="circle1"></div>
    <div id="circle2"></div>
    <div id="circle3"></div>
    <div id="soTxt">SAPHNELO may <br><span style="color:#c1d82f;">reduce</span> oral steroid use </div>
    <div id="logo1"></div>
    <div id="hereTxt">Here for More</div>
    <div id="hereTxt1">Ask your doctor about SAPHNELO</div>

   <div id="exit1">
	   <div id="blankdiv"></div>
    </div> 
    <div id="blue_bg"></div>
    <div id="exit2">
        <div id="pi_link">Prescribing Information</div>
    </div>
    <div id="divider"></div>
    <div id="exit3">
        <div id="patient_link">Patient Information</div>
    </div>
    <div id="footer_content_main"> 
        <div id="grey_bg">
            <div class="importantText"><b>IMPORTANT SAFETY INFORMATION</b></div>
        </div>
                    <div id="scrollbar1">
                        <div class="scrollText">Scroll</div>
                    	<div id="scrollbar">
                        		<div id="track">
                       				<div id="thumb"></div>
                                </div>
                    	</div>
                    <div id="viewport">
                        <div id="overview">
							<ul style="margin-top:10px;">
                            <li><b>Do not use SAPHNELO</b> if you are allergic to <span style="display:inline-block; text-indent:0px;">anifrolumab-fnia</span> or to any of the ingredients</li>
                            <li><b>Before you receive SAPHNELO, tell your healthcare provider about all of your medical conditions, including if you:</b></li>
                            <ul class="innerLi">
                                <li>think you have an infection or have an infection that keeps coming back</li>
                                <li>are scheduled to receive a vaccination or if you think you may need a vaccination. You should not receive live vaccines during treatment with SAPHNELO</li>
                                <li>have or have had cancer</li>
                                <li>are receiving other biologic medicines or monoclonal antibodies</li>
                                <li>are pregnant or plan to become pregnant. It is not known if SAPHNELO will harm your unborn baby. Tell your healthcare provider if you are, might be, or plan to become pregnant during treatment with SAPHNELO</li>
                                <ul class="second_innerLi">
                                    <li>A pregnancy exposure registry monitors pregnancy outcomes in women exposed to SAPHNELO. You can find out more information about the registry by calling AstraZeneca at <span style="display:inline-block; text-indent:0px;">1-877-693-9268</span></li>
                                </ul>
                                <li>are breastfeeding or plan to breastfeed. It is not known if SAPHNELO passes into your breast milk</li>
                            </ul>  
                            </ul>    
                            <p style="margin-top:8px;margin-bottom:8px;"><b>Tell your healthcare provider about all the medicines you take,</b> including prescription and <span style="display:inline-block; text-indent:0px;">over-the-counter</span> medicines, vitamins, and herbal supplements. SAPHNELO may affect the way other medicines work, and other medicines may affect how SAPHNELO works.</p>
                            
                            <p style="margin-top:8px;margin-bottom:8px;"><b>SAPHNELO may cause serious side effects, including:</b></p>
                            <ul style="margin-top:10px;">
                                <li><b>Serious infections:</b> SAPHNELO can lower the ability of your immune system to fight infections. You may be at a higher risk of developing respiratory infections and shingles (herpes zoster) during treatment with SAPHNELO. Infections could be serious, leading to hospitalization or death</li>
                                <li><b>Allergic (hypersensitivity) reactions,</b> including anaphylaxis: Serious allergic reactions can happen during or after you get your SAPHNELO infusion. Tell your healthcare provider or get emergency help right away if you have any of the following symptoms of a serious allergic reaction:</li>
                                <ul class="innerLi">
                                    <li>swelling of your face, mouth and tongue</li>
                                    <li>breathing problems</li>
                                    <li>fainting, dizziness</li>
                                    <li>feeling lightheaded (low blood pressure)</li>
                                </ul>
                                <li><b>Cancer:</b> SAPHNELO may reduce the activity of your immune system. Medicines that affect the immune system may increase your risk of certain cancers</li>
                            </ul>
                            <p style="margin-top:8px;margin-bottom:8px;"><b>The most common side effects of SAPHNELO include:</b></p>
                            <ul class="innerLi">
                                <li>Upper respiratory infections</li>
                                <li>Bronchitis</li>
                                <li>Infusion reactions</li>
                                <li>Shingles (herpes zoster)</li>
                                <li>Cough</li>
                            </ul>
                            <p style="margin-top:8px;margin-bottom:8px;">Infusion reactions can happen at the time of the infusion or shortly after, symptoms may include headache, nausea, vomiting, feeling tired or weak (fatigue), and dizziness.</p>
                            <p style="margin-top:8px;margin-bottom:8px;">These are not all of the possible side effects of SAPHNELO. Call your healthcare provider for medical advice about side effects.</p>
                            <p style="margin-top:8px;margin-bottom:8px;"><b>What is SAPHNELO?</b></p>
                            <p style="margin-top:8px;margin-bottom:8px;">SAPHNELO is a prescription medicine used to treat adults with moderate to severe systemic lupus erythematosus (SLE or lupus) who are receiving other lupus medicines.</p>
                            <p style="margin-top:8px;margin-bottom:8px;">It is not known if SAPHNELO is effective in patients with severe active lupus nephritis or severe active central nervous system lupus. It is not known if SAPHNELO is safe and effective in patients under <span style="display:inline-block; text-indent:0px;">18 years</span> of age.</p>
                            <div><b>Please see full <div id="exit2_1"><u>Prescribing Information</u></div>, including <div id="exit3_1"><u>Patient Information</u></div>.</b></div>
							<p style="margin-top:8px; margin-bottom:2px;">You may <span id="exit4"><u><i>report side effects related to AstraZeneca
                                <br>products</i></u></span> <span id="exit4_1"><span
                            style="top: 2px;position: relative;"><img src="icon.svg" width="8" height="8"
                                alt="icon" /></span></span>.</p>
							<p style="margin-top:8px; margin-bottom:2px;">SAPHNELO is a registered trademark of the AstraZeneca group of companies.</p>
                            <p style="margin-top:8px; margin-bottom:2px;">&copy;2025 AstraZeneca. All rights reserved. <br>US-97608&nbsp;Last Updated 2/25</p>
                      </div>
                    </div>
                    </div>
                    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
<script>
	function pageLoadedHandler() {
		setTimeout(function(){$("#wrapper1").css("display","none");},500);
        $("#wrapper").css("display","block");
       // TweenLite.to([bg,logo,cta,resultsTxt],0.5,{delay:0, opacity:1});
		TweenLite.to([footer_content_main],0,{delay:0, display:"block",onUpdate:testIt});
        TweenLite.to([saphneloTxt],0.3,{delay:0.3,scale:(1)});
        TweenLite.to([saphneloTxt_shadow,saphneloTxt_shadow1],0.3,{delay:0.3,opacity: 1});
      
        
    
        TweenLite.to([saphneloTxt],0.5,{delay:3.3, opacity:0});
        TweenLite.to([saphneloTxt1],0.5,{delay:3.3, scale:1});
		

        TweenLite.to([saphneloTxt1,saphneloTxt_shadow],0.5,{delay:6.5, opacity:0});
        TweenLite.to([resultsTxt,resultsTxt1],0.5,{delay:6.5, opacity:0});
    
        TweenLite.to([saphneloTxt_shadow1,resultsTxt3],0.5,{delay:6.5, opacity:1});
      
        TweenLite.to([soTxt],0.3,{delay:6.8, scale:1});


        TweenLite.to([soTxt,saphneloTxt_shadow1,resultsTxt_shadow,saphneloTxt_shadow],0.3,{delay:9.8, opacity:0});
        TweenLite.to([bg,resultsTxt,resultsTxt1,saphneloTxt_shadow2,resultsTxt3],0.5,{delay:9.8, opacity:0});
        TweenLite.to([bg2],0.5,{delay:9.8, opacity:1});

        TweenLite.to([logo1],0.5,{delay:9.8, opacity:1});
        TweenLite.to([hereTxt],0.5,{delay:9.8, scale:1});
        TweenLite.to([hereTxt1],0.5,{delay:9.8, scale:1});
        TweenLite.to([cta],0.3,{delay:10.3, scale:(1.15)});
        TweenLite.to([cta],0.3,{delay:10.6, scale:(1)});


  
		scrollTrap();
	}
	function testIt(){
	$('#footer_content_main').tinyscrollbar();	
	}
	 function scrollTrap(){
        $('#footer_content_main').tinyscrollbar();  
        var scrollTrackHeight=$("#track").height();
        var scrollThumbCurrPos=0;var scrollThumbMaxPos=42.50; 
        var scrollThumbMinPos=0;
	    var scrollInterval=null;
}						
	var clickTag1 = 'https://www.saphnelo.com/#section-ISI';
	var clickTag2 = 'https://www.azpicentral.com/pi.html?product=saphnelo';
	var clickTag3 = 'https://www.azpicentral.com/pi.html?product=saphnelo&medguide=y';
	var clickTag4 = 'https://us-aereporting.astrazeneca.com/adverse-events/';
	
    $("#exit1").bind("click", function (){Enabler.exit(clickTag1);window.open(clickTag1);}); 
	$("#exit2, #exit2_1").bind("click", function (){Enabler.exit(clickTag2);window.open(clickTag2);}); 
	$("#exit3, #exit3_1").bind("click", function (){Enabler.exit(clickTag3);window.open(clickTag3);});
	$("#exit4, #exit4_1").bind("click", function (){Enabler.exit(clickTag4);window.open(clickTag4);});
	window.onload = function(){
	if (Enabler.isPageLoaded()) {
		pageLoadedHandler();
	} else {
		Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED,
	pageLoadedHandler);
	}
	}
</script>
</body>
</html>